19968,一,yī,一,1,一
19969,丁,dīng_zhēng,一,2,丁
19970,丂,kǎo_qiǎo_yú,一,2,丂
19971,七,qī,一,2,七
19972,丄,shàng,一,2,丄
19973,丅,xià,一,2,丅
19974,丆,hǎn,一,2,丆
19975,万,wàn_mò,一,3,萬
19976,丈,zhàng,一,3,丈
19977,三,sān,一,3,三
19978,上,shǎng_shàng_shang,⺊,3,上
19979,下,xià,一,3,下
19980,丌,qí_jī,一,3,丌
19981,不,bù,一,4,不
19982,与,yǔ_yù_yú,一,3,與
19983,丏,miǎn,一,4,丏
19984,丐,gài,一,4,丐
19985,丑,chǒu,一,4,醜
19986,丒,chǒu,一,4,丒
19987,专,zhuān,一,4,專
19988,且,qiě_jū,一,5,且
19989,丕,pī,一,5,丕
19990,世,shì,一,5,世
19991,丗,shì,一,5,丗
19992,丘,qiū,丿,5,丘
19993,丙,bǐng,一,5,丙
19994,业,yè,业,5,業
19995,丛,cóng,一,5,叢
19996,东,dōng,一,5,東
19997,丝,sī,一,5,絲
19998,丞,chéng,一,6,丞
19999,丟,diū,一,6,丟
20000,丠,qiū,一,6,丠
20001,両,liǎng,一,6,両
20002,丢,diū,丿,6,丢
20003,丣,yǒu,一,7,丣
20004,两,liǎng,一,7,兩
20005,严,yán,一,7,嚴
20006,並,bìng,丷,8,並
20007,丧,sàng_sāng,十,8,喪
20008,丨,gǔn,丨,1,丨
20009,丩,jiū,丨,2,丩
20010,个,gè_gě,人,3,個
20011,丫,yā,丨,3,丫
20012,丬,pán,丨,3,丬
20013,中,zhōng_zhòng,丨,4,中
20014,丮,jǐ,丨,4,丮
20015,丯,jiè,丨,4,丯
20016,丰,fēng,丨,4,豐
20017,丱,guàn_kuàng,丨,5,丱
20018,串,chuàn,丨,7,串
20019,丳,chǎn,丨,8,丳
20020,临,lín,丨,9,臨
20021,丵,zhuó,业,10,丵
20022,丶,zhǔ,丶,1,丶
20023,丷,bā,丶,2,丷
20024,丸,wán,丿,3,丸
20025,丹,dān,丿,4,丹
20026,为,wéi_wèi,丶,4,爲
20027,主,zhǔ,丶,5,主
20028,丼,jǐng_dǎn,丶,5,丼
20029,丽,lì_lí,一,7,麗
20030,举,jǔ,丶,9,舉
20031,丿,piě,丿,1,丿
20032,乀,fú,丿,2,乀
20033,乁,yí_jí,丿,2,乁
20034,乂,yì,丿,2,乂
20035,乃,nǎi,乛,2,乃
20036,乄,wǔ,丿,2,乄
20037,久,jiǔ,丿,3,久
20038,乆,jiǔ,丿,3,乆
20039,乇,tuō_zhé,丿,3,乇
20040,么,me_mó_yāo_ma,丿,3,麽
20041,义,yì,丶,3,義
20042,乊,yī,丿,3,乊
20043,之,zhī,丶,3,之
20044,乌,wū_wù,丿,4,烏
20045,乍,zhà,丿,5,乍
20046,乎,hū,丿,5,乎
20047,乏,fá,丿,4,乏
20048,乐,lè_yuè,丿,5,樂
20049,乑,yín,丿,6,乑
20050,乒,pīng,丿,6,乒
20051,乓,pāng,丿,6,乓
20052,乔,qiáo,丿,6,喬
20053,乕,hǔ,丿,7,乕
20054,乖,guāi,丿,8,乖
20055,乗,chéng_shèng,丿,9,乗
20056,乘,chéng_shèng,丿,10,乘
20057,乙,yǐ,乙,1,乙
20058,乚,háo_yǐ,乚,1,乚
20059,乛,yǐ,乙,1,乛
20060,乜,niè_miē,乙,2,乜
20061,九,jiǔ,丿,2,九
20062,乞,qǐ,乙,3,乞
20063,也,yě,乙,3,也
20064,习,xí,乙,3,習
20065,乡,xiāng,乙,3,鄉
20066,乢,gài,乚,4,乢
20067,乣,jiǔ,乚,4,乣
20218,仺,cāng,人,5,仺,<dl><dd><p>古同“仓”。</p></dd></dl>
20219,任,rèn_rén,亻,6,任,<dl><dt class="pinyin">[ rèn ]</dt><dd><p>1.使用；委派<span>：～人唯贤。～命。</span></p><p>2.担当或承受<span>：～课。～劳～怨。</span></p><p>3.职务；责任<span>：到～。担负重～。</span></p><p>4.介词。由着；听凭<span>：～其自然。去哪里～你自己决定。</span></p><p>5.连词。不论；无论<span>：～你怎么说，我也不同意。</span></p><p>6.量词。用于担任职务的次数<span>：为官一～，造福一方。</span></p><p>7.古又同“妊”。</p></dd></dl><dl><dt class="pinyin">[ rén ]</dt><dd><p>1.用于地名，如任丘、任县（均在河北）。</p><p>2.姓。</p></dd></dl>
20220,仼,wáng,亻,6,仼,<dl><dd><p>快步急行。</p></dd></dl>
20221,份,fèn_bīn,亻,6,份,<dl><dt class="pinyin">[ fèn ]</dt><dd><p>1.整体里的一部<span>：～额。～饭。股～。</span></p><p>2.量词<span>：指成组、成件的：一～儿报纸。</span></p><p>3.用在“省、县、年、月”后面，表示划分的单位<span>：省～。月～。</span></p></dd></dl><dl><dt class="pinyin">[ bīn ]</dt><dd><p>古同“彬”，文质兼备。</p></dd></dl>
20222,仾,dī,亻,6,仾,<dl><dd><p>古同“低”。</p></dd></dl>
20223,仿,fǎng,亻,6,仿,<dl><dd><p>1.效法；照着样做<span>：～造。～制。</span></p><p>2.照范本写的字<span>：写一张～。大～。</span></p><p>3.像；似<span>：面 貌相～。</span></p><p>4.“仿佛”的“仿”。</p></dd></dl>
20224,伀,zhōng,亻,6,伀,<dl><dd><p>1.〔～矇〕恐惧状，如“～矇狼狈，惧以轻遇。”</p><p>2.对公公的一种称呼。对丈夫哥哥的称呼。</p></dd></dl>
20225,企,qǐ,人,6,企,<dl><dd><p>抬起脚后跟站着，今用为盼望的意思<span>：～盼。～望。</span></p></dd></dl>
20226,伂,pèi,亻,6,伂,<dl><dd><p>古同“沛”。</p></dd></dl>
20227,伃,yú,亻,6,伃,<dl><dd><p>见〖倢伃〗。</p></dd></dl>
