a_e,阿,4431,
a,啊,684,
ai,哎,646,
ai,哀,670,
ai,埃,480,
ai,挨,1998,
ai,唉,685,
ai,癌,2886,
ai,矮,2768,
ai,蔼,3502,
ai,艾,3381,
ai,爱,2180,
ai,嫒,1148,
ai,暧,1650,
ai,隘,4468,
ai,碍,2608,
an,安,980,
an,氨,2157,
an,鞍,4621,
an,庵,952,
an,鹌,4945,
an,铵,4525,
an,俺,210,
an,埯,485,
an,岸,790,
an,按,1984,
an,案,1293,
an,暗,1636,
ang,肮,2200,
ang,昂,1603,
ang,盎,2741,
ao,凹,34,
ao,遨,4126,
ao,嗷,715,
ao,獒,1460,
ao,熬,2385,
ao,翱,3576,
ao_niu,拗,1969,
ao,袄,3281,
ao,坳,468,
ao,傲,237,
ao,奥,589,
ao,澳,1870,
ao,懊,2522,
ba,八,117,
ba_pa,扒,1931,
ba,叭,617,
ba,巴,1075,
ba,芭,3394,
ba,吧,645,
ba,疤,2850,
ba,捌,1993,
ba,拔,1959,
ba,跋,3937,
ba,把,1951,
ba,爸,2187,
ba,罢,3110,
bai,掰,2000,
bai,白,2827,
bai,百,2829,
bai,佰,180,
bai_bo,伯,169,
bai,柏,1270,
bai,摆,2046,
bai,败,3866,
bai,拜,1952,
ban,扳,1945,
ban,颁,4649,
ban,班,1190,
ban,斑,1202,
ban,般,3259,
ban,搬,2047,
ban,板,1255,
ban,版,2160,
ban,办,398,
ban,半,51,
ban,伴,172,
ban,扮,1946,
ban,瓣,4308,
bang,邦,4004,
bang,帮,847,
bang,梆,1277,
bang,绑,3612,
bang,榜,1360,
bang_pang,膀,2256,
bang,棒,1310,
bang,谤,4271,
bang_pang,磅,2621,
bang,镑,4570,
bao,包,284,
bao,苞,3406,
bao,胞,2211,
bao_bo,剥,378,
bao,煲,2377,
bao_bo,薄,3525,
bao,饱,4738,
bao,宝,983,
bao,保,196,
bao_bu_pu,堡,498,
bao,报,1952,
bao,抱,1963,
bao,暴,1643,
bao_pu,瀑,1880,
bao_pu,曝,1652,
bao,爆,2406,
bet,杯,1249,
bet,卑,72,
bet,碑,2610,
bet,背,2206,
bet,悲,2473,
bet,北,301,
bet,贝,3861,
bet,备,932,
bet,倍,220,
bet,焙,2369,
bet,被,3288,
bet,辈,3773,
bet,臂,2273,
ben,奔,576,
ben,本,1223,
ben,苯,3396,
ben,笨,3150,
beng,崩,807,
beng,嘣,730,
beng,甭,28,
beng,绷,3644,
beng,泵,1690,
beng,迸,4086,
beng,蚌,3028,
beng,蹦,3980,
bi,逼,4112,
bi,鼻,5094,
bi,比,1518,
bi,彼,878,
bi,笔,3147,
bi,鄙,4043,
bi,币,839,
bi,必,2427,
bi,毕,1520,
bi,闭,4359,
bi,敝,1567,
bi,弊,561,
bi_pi,辟,4302,
bi,壁,530,
bi,避,4149,
bi,蔽,3501,
bi,碧,2613,
bian,边,4067,
bian,编,3660,
bian,鞭,4629,
bian,贬,3868,
bian_pian,扁,2422,
bian,匾,102,
bian,变,432,
bian_pian,便,192,
bian,遍,4124,
bian,辩,4307,
bian,辫,4308,
biao,标,1260,
biao,彪,3012,
biao,膘,2259,
biao,表,24,
biao,婊,1129,
biao,裱,3300,
biao,鳔,5025,
bie,瘪,2878,
bie,憋,2526,
bie,鳖,5027,
bie,别,360,
bin,宾,1001,
bin,滨,1831,
bin,缤,3668,
bin,彬,917,
bin,斌,2327,
bin,濒,1880,
bin,殡,1493,
bin,鬓,4824,
bing,冰,324,
bing,并,119,
bing,兵,121,
bing,丙,17,
bing,柄,1263,
bing,炳,2351,
bing,秉,2775,
bing,饼,4744,
bing_ping,屏,1043,
bing,禀,2571,
bing,摒,2039,
bing,病,2851,
bo,拨,1969,
bo,波,1721,
bo,玻,1186,
bo,菠,3454,
bo,播,2077,
bo_po,泊,1701,
bo_po_tuo,魄,4719,
bo,驳,4836,
bo,勃,404,
bo,脖,2226,
bo,博,75,
bo,搏,2044,
bo,卜,105,
bu,补,3277,
bu,捕,1987,
bu,哺,675,
bu,不,13,
bu,布,839,
bu,怖,2445,
bu,步,1541,
bu,部,4030,
bu,埠,488,
bu,簿,3224,
ca_chai,拆,1961,
ca,擦,2095,
ca,嚓,751,
cai,猜,1449,
cai,才,7,
cai,材,1240,
cai,财,3864,
cai,裁,3289,
cai,采,2177,
cai,彩,918,
cai,睬,2674,
cai,踩,3963,
cai,菜,3450,
cai,蔡,3499,
can_cen_shen,参,420,
can,餐,4745,
can,残,1483,
can,蚕,3029,
can,惭,2478,
can,惨,2484,
can,灿,2346,
cang,仓,138,
cang,苍,3392,
cang,沧,1682,
cang,舱,3259,
cang_zang,藏,3531,
cao,操,2086,
cao,糙,3365,
cao,曹,1620,
cao,嘈,726,
cao,草,3414,
ce,册,114,
ce,厕,81,
ce_zhai,侧,183,
ce,测,1723,
ce,策,3160,
ceng,噌,740,
ceng,层,1036,
ceng_zeng,曾,1631,
ceng,蹭,3988,
cha,叉,424,
cha,杈,1246,
cha_chai,差,543,
cha,插,2031,
cha_zha,喳,702,
cha,茬,3412,
cha,茶,3418,
cha,搽,2024,
cha_zha,查,1265,
cha,碴,2613,
cha,察,1017,
cha,衩,2555,
cha,岔,789,
chai,钗,4492,
chai,柴,1282,
chai,豺,4146,
chan,掺,2021,
chan,搀,2034,
chan,婵,1136,
chan,谗,4262,
chan,馋,4757,
chan,潺,1874,
chan,缠,3667,
chan,产,311,
chan,铲,4524,
chan,阐,4384,
chan,忏,2432,
chan_zhan,颤,4684,
chang,昌,1597,
chang,猖,1451,
chang_zhang,长,4317,
chang,场,452,
chang,肠,2194,
chang,尝,611,
chang,偿,227,
chang,常,856,
chang,厂,77,
chang,敞,1571,
chang,畅,2710,
chang,倡,214,
chang,唱,690,
chao,抄,1942,
chao,吵,637,
chao,钞,4495,
chao,超,3715,
chao_zhao,朝,2235,
chao,嘲,735,
chao,潮,1861,
chao,炒,2348,
che_ju,车,3744,
che_chi,尺,1034,
che,扯,1941,
che,彻,875,
che,掣,1999,
che,撤,2079,
chen,抻,1958,
chen,琛,1203,
chen,臣,2993,
chen,辰,3844,
chen,晨,1621,
chen,尘,450,
chen,沉,1686,
chen,陈,4433,
chen,碜,2612,
chen,衬,3277,
chen_cheng,称,2784,
chen,趁,3714,
cheng,铛,4517,
cheng,撑,2073,
cheng,成,1501,
cheng,诚,4222,
cheng,城,470,
cheng,丞,21,
cheng,呈,633,
cheng,程,2791,
cheng,承,62,
cheng,乘,46,
cheng,惩,2474,
cheng_deng,澄,1875,
cheng,逞,4095,
cheng,秤,2782,
chi,吃,626,
chi,痴,2868,
chi,池,1666,
chi,驰,4834,
chi,迟,4075,
chi,持,1973,
chi_shi,匙,302,
chi,齿,5104,
chi,耻,2976,
chi,斥,2167,
chi,赤,3738,
chi,翅,3563,
chong,冲,324,
chong,充,293,
chong,虫,3025,
chong_zhong,重,3923,
chong_sui,崇,808,
chong,宠,987,
chou,抽,1958,
chou,仇,141,
chou,筹,3168,
chou,酬,3819,
chou,愁,2486,
chou,丑,14,3828
chou,瞅,2679,
chou,臭,3249,
chu,出,337,
chu,初,359,
chu,雏,4409,
chu,除,4445,
chu,厨,87,
chu,锄,4531,
chu,处,931,
chu,储,245,
chu,楚,1334,
chu_xu,畜,2718,
chu,触,4181,
chuai,揣,2030,
chuai,踹,3968,
chuai_zuo,嘬,736,
chuan,川,37,
chuan,穿,2913,
chuan_zhuan,传,150,
chuan,船,3262,
chuan,喘,707,
chuan,串,34,
chuan,钏,4491,
chuang,创,357,
chuang,疮,2849,
chuang,窗,2922,
chuang,床,937,
chuang,闯,4361,
chui,吹,642,
chui,炊,2349,
chui,垂,464,
chui,捶,2008,
chui,锤,4545,
chui,槌,1342,
chun,春,1604,
chun,纯,3594,
chun,唇,676,
chun,淳,1776,
chun,鹑,4949,
chun,醇,3825,
chun,蠢,3098,
chuo,戳,1517,
chuo,龊,5111,
chuo,辍,3778,
chuo,绰,3639,
ci,刺,364,
ci,词,4216,
ci,祠,2564,
ci,雌,4409,
ci,瓷,1526,
ci_zi,兹,126,
ci,慈,2488,
ci,磁,2617,
ci,辞,4302,
ci,此,1541,
ci,次,2287,
ci_si,伺,173,
ci,赐,3889,
cong,匆,284,
cong,葱,3468,
cong,苁,3392,
cong,聪,2985,
cong,从,136,
cong,丛,19,
cong,淙,1780,
cou,凑,329,
cu,粗,3351,
cu,猝,1452,
cu,促,197,
cu,醋,3823,
cu,簇,3211,
cuan_tun,氽,1658,
cuan,撺,2082,
cuan,蹿,3989,
cuan_zan,攒,2101,
cuan,窜,2921,
cuan,篡,3200,
cui,崔,806,
cui,催,250,
cui,摧,2061,
cui,脆,2218,
cui,萃,3452,
cui,啐,695,
cui,淬,1777,
cui,粹,3360,
cui,翠,3571,
cun,村,1240,
cun,存,1082,
cun,寸,545,
cuo,搓,2036,
cuo,蹉,3971,
cuo_zuo,撮,2073,
cuo,矬,2767,
cuo,挫,1994,
cuo,措,2001,
cuo,错,4539,
da,搭,2024,
da,答,3165,
da,达,4069,
da,打,1930,
da,大,562,
da,瘩,2871,
dai,呆,634,
dai,待,879,
dai,歹,1479,
dai,逮,4109,
dai,傣,237,
dai,代,145,
dai,贷,3874,
dai,袋,3283,
dai,殆,1484,
dai,怠,2443,
dai,带,847,
dai,戴,1516,
dan,丹,50,
dan,担,1957,
dan_shan,单,124,
dan,眈,2652,
dan,耽,2977,
dan,胆,2207,
dan,旦,1589,
dan,但,165,
dan,诞,4225,
dan,淡,1779,
dan,氮,2158,
dan_tan,弹,1066,
dan,蛋,3039,
dang,当,609,
dang,裆,3292,
dang,挡,1976,
dang,党,298,
dang,档,1283,
dang,荡,3422,
dao_tao,叨,621,
dao,刀,350,
dao,倒,210,
dao,导,546,
dao,岛,789,
dao,捣,1996,
dao,祷,2567,
dao,蹈,3975,
dao,到,366,
dao,盗,2745,
dao,悼,2478,
dao,道,4118,
dao,稻,2810,
de_dei,得,889,
de,德,902,
de_di,地,451,
de_di,的,2831,
deng,灯,2344,
deng,登,2952,
deng,等,3159,
deng,邓,4001,
deng,凳,307,
deng,瞪,2693,
di,低,170,
di,堤,496,
di,滴,1852,
di,笛,3151,
di,敌,3139,
di,涤,1748,
di,嘀,731,
di,坻,465,
di,抵,1962,
di,底,942,
di,弟,121,
di,递,4100,
di,第,3157,
di,帝,849,
di,缔,3658,
dian,掂,2015,
dian,颠,4675,
dian,典,124,
dian,碘,2608,
dian,点,2355,
dian,踮,3963,
dian,电,2705,
dian_tian,佃,166,
dian,店,940,
dian,惦,2482,
dian,垫,469,
dian,奠,590,
dian,殿,2318,
diao,刁,54,
diao,叼,620,
diao,凋,328,
diao,碉,2610,
diao,雕,4413,
diao,貂,4166,
diao,吊,626,
diao,钓,4491,
diao_tiao,调,4251,
diao,掉,2006,
die,爹,2187,
die,跌,3939,
die,谍,4257,
die_zha,喋,700,
die,牒,2162,
die,碟,2613,
die,蝶,3062,
die,叠,436,
ding_zheng,丁,3,
ding,叮,615,
ding,盯,2641,
ding,钉,4487,
ding,顶,4642,
ding,鼎,5055,
ding,订,4195,
ding,定,985,
ding,锭,4549,
diu,丢,420,
dong,东,19,
dong,冬,931,
dong,董,3464,
dong,懂,2519,
dong,动,400,
dong,冻,325,
dong,栋,1265,
dong,洞,1721,
dou_du,都,4025,
dou,兜,298,
dou,斗,2413,
dou,抖,1950,
dou,蚪,3033,
dou,陡,4442,
dou,豆,3801,
dou,逗,4093,
dou,痘,2861,
du,嘟,716,
du,督,2671,
du,毒,2549,
du,独,1441,
du,读,4245,
du,渎,1761,
du,肚,2192,
du,堵,481,
du,赌,3886,
du,睹,2669,
du,杜,1239,
du,妒,1107,
du_duo,度,944,
du,渡,1804,
du,镀,4560,
duan,端,2904,
duan,短,2766,
duan,段,2310,
duan,缎,3655,
duan,煅,2377,
duan,锻,4558,
duan,断,2171,
dui,堆,488,
dui,队,4426,
dui,对,525,
dui,兑,296,
dui,碓,2609,
dun,吨,637,
dun,敦,1572,
dun,墩,525,
dun,蹲,3988,
dun,盹,2646,
dun_tun,囤,770,
dun,炖,2348,
dun,钝,4494,
dun,顿,4648,
dun,盾,2649,
dun,遁,4116,
duo,多,925,
duo,哆,669,
duo,掇,2021,
duo,夺,570,
duo,朵,1237,
duo,垛,473,
duo,躲,4063,
duo_tuo,驮,4833,
duo,舵,3262,
duo,堕,493,
duo,惰,2491,
e,讹,4205,
e,俄,197,
e_o,哦,680,
e,娥,1126,
e,鹅,4941,
e,额,4673,
e_wu,恶,2452,
e,厄,78,
e,扼,1939,
e,饿,4746,
e,鄂,4033,
e,遏,4114,
e,噩,742,
en,恩,2452,
er,儿,289,
er,而,3002,
er,尔,608,
er,耳,2974,
er,饵,4741,
er,二,2,
er,贰,3870,
fa,发,428,
fa,乏,40,
fa,伐,153,
fa,阀,4373,
fa,筏,3164,
fa,罚,3110,
fa,法,1692,
fan,帆,841,
fan_pan,番,2723,
fan,翻,3579,
fan,凡,303,
fan,矾,2587,
fan,烦,2357,
fan,繁,3672,
fan,反,426,
fan,返,4073,
fan,犯,1428,
fan,范,3407,
fan,饭,4734,
fan,贩,3867,
fan,泛,1681,
fang,方,2328,
fang,坊,458,
fang,芳,3394,
fang,防,4430,
fang,妨,1106,
fang,房,2421,
fang,仿,158,
fang,访,4208,
fang,纺,3598,
fang,放,1554,
fei,飞,4807,
fei,妃,1101,
fei,非,4352,
fei,啡,689,
fei,肥,2202,
fei,匪,100,
fei,诽,4246,
fei,翡,3570,
fei,肺,2195,
fei,沸,1711,
fei,费,3876,
fei,废,944,
fei,痱,2867,
fen,分,352,
fen,芬,3392,
fen,纷,3597,
fen,氛,2155,
fen,坟,458,
fen,汾,1680,
fen,焚,2367,
fen,粉,3350,
fen,份,157,
fen,忿,2434,
fen,奋,578,
fen,愤,2490,
fen,粪,3353,
feng,丰,32,
feng,风,4773,
feng,疯,2849,
feng,封,547,
feng,峰,801,
feng,烽,2632,
feng,锋,4534,
feng,蜂,3501,
feng,逢,4099,
feng,缝,3666,
feng,讽,4207,
feng,凤,304,
feng,奉,574,
feng,俸,205,
fo,佛,173,
fou_pi,否,625,
fu,夫,564,
fu,肤,2194,
fu,麸,4902,
fu,孵,1091,
fu,敷,1578,
fu,扶,1937,
fu,芙,3387,
fu,拂,1966,
fu,伏,152,
fu,茯,3416,
fu,袱,3292,
fu,俘,199,
fu,浮,1746,
fu,符,3153,
fu,服,2203,
fu,幅,858,
fu,辐,3779,
fu,福,2572,
fu,父,2186,
fu,斧,2169,
fu,釜,2187,
fu,抚,1938,
fu,辅,3768,
fu_pu,脯,2226,
fu,府,941,
fu,俯,219,
fu,腑,2241,
fu,腐,3129,
fu,赴,3705,
fu,付,144,
fu,附,4434,
fu,负,3863,
fu,妇,1101,
fu,复,932,
fu,腹,2248,
fu,覆,3000,
fu,副,380,
fu,富,1010,
fu,赋,3885,
fu,傅,239,
fu,缚,3663,
fu,咐,653,
ga,旮,1592,
ga,嘎,728,
ga,尬,149,
gai,该,4230,
gai,改,1553,
gai,丐,11,
gai,钙,4493,
gai,盖,2745,
gai,溉,1810,
gai,概,1347,
gan,干,441,
gan,杆,1238,
gan,肝,2191,
gan,矸,2586,
gan,竿,3144,
gan,甘,2583,
gan,泔,1693,
gan,柑,1261,
gan,秆,2774,
gan,赶,3706,
gan,擀,2084,
gan,敢,1568,
gan,感,2485,
gan,赣,3904,
gang,冈,111,
gang,刚,357,
gang,岗,788,
gang,纲,3596,
gang,钢,4496,
gang,肛,2192,
gang,缸,3131,
gang,罡,3110,
gang,港,1788,
gang,杠,1239,
gao,皋,2833,
gao,高,4893,
gao,膏,2255,
gao,篙,3204,
gao,羔,3334,
gao,糕,3366,
gao,睾,48,
gao,搞,2050,
gao,镐,4570,
gao,稿,2810,
gao,告,638,
gao,诰,4237,
gao,锆,4531,
ge,戈,1499,
ge,圪,450,
ge,疙,2846,
ge_ka,咯,669,
ge,胳,2220,
ge,搁,2036,
ge,哥,675,
ge,歌,2299,
ge,鸽,4935,
ge,割,384,
ge,革,4610,
ge_ha,蛤,3044,
ge,阁,4375,
ge,格,1288,
ge,隔,4465,
ge,葛,3463,
ge,个,134,
ge,各,631,
gei_ji,给,3619,
gen,根,1294,
gen,跟,3950,
geng,更,22,
geng,庚,943,
geng,耕,2962,
geng,羹,3343,
geng,埂,476,
geng,哽,676,
geng,梗,1297,
geng,耿,2977,
gong,工,540,
gong,功,398,
gong,攻,1552,
gong,弓,1054,
gong,躬,4060,
gong,公,118,
gong,供,178,
gong,宫,993,
gong,恭,2451,
gong,巩,543,
gong,拱,1974,
gong,共,120,
gong,贡,3864,
gou,勾,283,
gou,沟,1683,
gou,钩,4499,
gou,佝,171,
gou,枸,1271,
gou,篝,3196,
gou,苟,3405,
gou,狗,1438,
gou,构,1257,
gou,购,3868,
gou,垢,472,
gou,够,927,
gu,估,162,
gu,咕,646,
gu,沽,1694,
gu,姑,1108,
gu,辜,4301,
gu,孤,1086,
gu,骨,4694,
gu,箍,3177,
gu,古,614,
gu,谷,4157,
gu,股,2199,
gu,鼓,5078,
gu,故,1557,
gu,固,771,
gu,顾,4647,
gu,雇,4407,
gua,瓜,2840,
gua,呱,653,
gua,刮,367,
gua,剐,374,
gua,寡,1016,
gua,卦,107,
gua,挂,1972,
gua,褂,3300,
guai,乖,44,
guai,掴,2007,
guai,拐,1959,
guai,怪,2450,
guan,关,120,
guan,观,3906,
guan,官,988,
guan,倌,221,
guan,棺,1328,
guan,冠,333,
guan,鳏,5021,
guan_wan,莞,3438,
guan,馆,4753,
guan,管,3185,
guan,贯,3869,
guan,惯,2484,
guan,灌,1914,
guan,罐,3137,
guang,光,291,
guang,咣,664,
guang,广,936,
guang,犷,1430,
guang,逛,4099,
gui,归,1030,
gui,圭,449,
gui,闺,4371,
gui,硅,2598,
gui,龟,5126,
gui,规,3907,
gui,瑰,1206,
gui,轨,3745,
gui,诡,4227,
gui,鬼,4715,
gui,癸,2952,
gui,柜,1250,
gui,刽,367,
gui,贵,3873,
gui,桂,1278,
gui,跪,3948,
gun,滚,1828,
gun,磙,2621,
gun,辊,3774,
gun,棍,1319,
guo,锅,4531,
guo,郭,4030,
guo,蝈,3056,
guo,聒,2980,
guo,国,771,
guo,帼,856,
guo,果,1252,
guo,裹,3299,
guo,椁,1325,
guo,过,4068,
ha,哈,668,
hai_ke,咳,671,
hai_huan,还,4071,
hai,孩,1088,
hai,骸,4701,
hai,海,1743,
hai,亥,312,
hai,害,996,
han,鼾,5094,
han,酣,3814,
han,憨,2509,
han,汗,1660,
han,含,641,
han,函,339,
han,涵,1784,
han,韩,4800,
han,寒,1009,
han,罕,333,
han,喊,702,
han,汉,1660,
han,旱,1594,
han,捍,1990,
han,悍,2466,
han,焊,2362,
han,撼,2084,
han,憾,2527,
han,翰,3575,
han,瀚,1910,
hang,夯,569,
hang_xing,行,872,
hang_keng,吭,643,
hang,杭,1258,
hang,航,3260,
hang_xiang,巷,1076,
hao,蒿,3484,
hao,号,617,
hao,蚝,3031,
hao,毫,2143,
hao,嗥,721,
hao,豪,3854,
hao,壕,533,
hao,嚎,750,
hao,好,1101,
hao,郝,4020,
hao,耗,2962,
hao,浩,1742,
hao,皓,2835,
he,呵,647,
he,喝,704,
he,禾,2770,
he_huo,和,650,
he,合,629,
he,盒,2745,
he,何,163,
he,河,1695,
he,核,1292,
he,阖,4390,
he,貉,4167,
he_xia,吓,,
he,贺,3876,
he,荷,3432,
he,褐,3307,
he,赫,3740,
he,鹤,4962,
he,壑,532,
hei,黑,5057,
hei,嘿,737,
hen,痕,2860,
hen,很,189,
hen,狠,1444,
hen,恨,2461,
heng,亨,312,
heng,哼,682,
heng,恒,2445,
heng,衡,909,
heng,横,1365,
hong,轰,3752,
hong,哄,661,
hong,烘,2356,
hong,弘,1058,
hong,红,3585,
hong,虹,3026,
hong,鸿,4937,
hong,宏,2913,
hong,洪,1716,
hou,侯,203,
hou,喉,708,
hou,猴,1457,
hou,吼,645,
hou,后,628,
hou,厚,83,
hou,候,215,
hu,乎,41,
hu,呼,654,
hu,忽,2435,
hu,糊,3362,
hu,囫,771,
hu,狐,1438,
hu,弧,1060,
hu,胡,2205,
hu,葫,3458,
hu,湖,1789,
hu,蝴,3062,
hu,壶,480,
hu,虎,3010,
hu_xia,唬,690,
hu,琥,1200,
hu,浒,1732,
hu,互,15,
hu,户,2419,
hu,护,1950,
hu,沪,1685,
hua,华,69,
hua,哗,667,
hua,花,3390,
hua,划,357,
hua,骅,4847,
hua,猾,1456,
hua,滑,1798,
hua,化,140,
hua,桦,1286,
hua,画,2709,
hua,话,4225,
huai,怀,2436,
huai,徊,880,
huai,淮,1770,
huai,槐,1341,
huai,坏,453,
huan,欢,2288,
huan,獾,1477,
huan,环,1180,
huan,寰,1025,
huan,缓,3657,
huan,幻,1169,
huan,换,1995,
huan,唤,681,
huan,涣,1748,
huan,焕,2636,
huan,宦,991,
huan,浣,1751,
huan,患,2462,
huang,荒,3420,
huang,慌,2490,
huang,皇,2831,
huang,凰,306,
huang,遑,4115,
huang,徨,897,
huang,惶,2494,
huang,黄,4897,
huang,潢,1837,
huang,恍,2457,
huang,晃,1616,
huang,幌,862,
huang,谎,4257,
hui,灰,2344,
hui,诙,4222,
hui,恢,2457,
hui,挥,1984,
hui,晖,1618,
hui,辉,3774,
hui,徽,906,
hui,回,767,
hui,茴,3415,
hui,悔,2468,
hui,毁,2317,
hui,卉,69,
hui,汇,1659,
hui_kuai,会,148,
hui,荟,3418,
hui,绘,3618,
hui,烩,2358,
hui,讳,4202,
hui,诲,4238,
hui,晦,1622,
hui,贿,3878,
hui,彗,1031,
hui,慧,2506,
hui,秽,2787,
hui,惠,2452,
hun,昏,2651,
hun,婚,1135,
hun,荤,3422,
hun,浑,1732,
hun,馄,4750,
hun,魂,4716,
hun,混,1767,
huo,豁,4161,
huo,活,1724,
huo,火,2343,
huo,伙,159,
huo,或,1505,
huo,惑,2473,
huo,货,3866,
huo,获,3436,
huo,祸,2568,
huo,霍,4333,
huo,藿,3545,
ji,几,303,
ji,讥,4196,
ji,饥,4730,
ji,机,1237,
ji,肌,2191,
ji,击,337,
ji,圾,451,
ji,芨,3384,
ji,鸡,4916,
ji_qi,奇,576,
ji,犄,2126,
ji,畸,2726,
ji,唧,684,
ji,积,2783,
ji,姬,1123,
ji,基,482,
ji_qi,稽,2807,
ji,缉,3653,
ji,跻,3950,
ji,激,1886,
ji,及,38,
ji,汲,1665,
ji,级,3588,
ji,极,1244,
ji,吉,624,
ji,即,344,
ji_qi,亟,63,
ji,急,2442,
ji,疾,2853,
ji,蒺,3485,
ji,嫉,1148,
ji,集,4403,
ji,辑,3780,
ji,瘠,2879,
ji,藉,3528,
ji,籍,3255,
ji,己,1074,
ji_ji,纪,3589,
ji,挤,1983,
ji,济,1731,
ji,脊,2220,
ji,戟,1510,
ji,计,4195,
ji,记,4201,
ji,忌,2430,
ji,伎,151,
ji,技,1939,
ji,妓,1103,
ji_xi,系,3582,
ji,际,4431,
ji,季,1086,
ji,悸,2479,
ji,剂,368,
ji,迹,4085,
ji,既,1229,
ji,暨,1642,
ji,继,3632,
ji,寄,1005,
ji,祭,2566,
ji,寂,1006,
ji,绩,3633,
ji,稷,2809,
ji,鲫,5006,
ji,冀,130,
jia,加,399,
jia,枷,1275,
jia,嘉,725,
jia,夹,21,
jia,佳,177,
jia,家,998,
jia,甲,2703,
jia,钾,4506,
jia,贾,3878,
jia,假,234,
jia,价,157,
jia,驾,4844,
jia,架,1275,
jia,嫁,1149,
jia,稼,2812,
jian,戋,1500,
jian_qian,浅,1691,
jian,笺,3149,
jian,溅,1798,
jian,尖,609,
jian,奸,1098,
jian,歼,1481,
jian,坚,454,
jian,间,4364,
jian,肩,2201,
jian,艰,3380,
jian,监,2741,
jian,兼,127,
jian,菅,3454,
jian,渐,1764,
jian,煎,2381,
jian,缄,3651,
jian,拣,1957,
jian,茧,3415,
jian,柬,1268,
jian,俭,198,
jian,捡,1994,
jian,检,1304,
jian,减,329,
jian,碱,2614,
jian,剪,379,
jian,简,3173,
jian,见,3905,
jian,舰,3258,
jian,件,155,
jian,涧,1750,
jian,饯,4735,
jian,贱,3870,
jian,践,3937,
jian,建,440,
jian,健,222,
jian,毽,2145,
jian,键,4550,
jian,荐,3412,
jian,剑,374,
jian,鉴,4505,
jian,箭,3139,
jiang,江,1662,
jiang,将,2541,
jiang,浆,1715,
jiang,姜,1121,
jiang,僵,263,
jiang,疆,2735,
jiang,讲,4201,
jiang,奖,583,
jiang,蒋,3468,
jiang,匠,96,
jiang_xiang,降,4439,
jiang,酱,3819,
jiang,犟,2134,
jiao,交,310,
jiao,郊,4018,
jiao,茭,3420,
jiao,姣,1121,
jiao,胶,2220,
jiao,跤,3950,
jiao,浇,1720,
jiao,娇,1119,
jiao,骄,4847,
jiao,教,1562,
jiao,椒,1318,
jiao,焦,2371,
jiao,蕉,3510,
jiao,礁,2630,
jiao,嚼,759,
jiao_jue,角,4175,
jiao,侥,181,
jiao,狡,1442,
jiao,饺,4743,
jiao,绞,3622,
jiao,铰,4524,
jiao,矫,2766,
jiao,脚,2225,
jiao,搅,2037,
jiao,缴,3690,
jiao,剿,387,
jiao,叫,620,
jiao,轿,3763,
jiao_jue,觉,3909,
jiao_xiao,校,1290,
jiao,较,3766,
jiao,酵,3820,
jiao,窖,2922,
jie,节,3382,
jie,阶,4429,
jie,皆,1596,
jie,结,3614,
jie,秸,2786,
jie,接,2016,
jie,揭,2029,
jie,街,893,
jie,劫,401,
jie,杰,1258,
jie,桀,1288,
jie,拮,1974,
jie,洁,1716,
jie,捷,2004,
jie,睫,2671,
jie,竭,2903,
jie,截,1513,
jie,姐,1110,
jie_xie,解,4181,
jie,介,134,
jie,芥,3392,
jie,界,2713,
jie,戒,1503,
jie,诫,4233,
jie,届,1039,
jie,借,207,
jin,巾,838,
jin,斤,2166,
jin,今,136,
jin,金,4485,
jin,津,1732,
jin,筋,3166,
jin,禁,2569,
jin,襟,3322,
jin_jin,仅,142,
jin,尽,1035,
jin,紧,3594,
jin,谨,4274,
jin,锦,4546,
jin,进,4071,
jin,近,4072,
jin,靳,4613,
jin,妗,1105,
jin_jing,劲,402,
jin,晋,1615,
jin,浸,1752,
jing,茎,3409,
jing,经,3611,
jing,京,313,
jing,惊,2482,
jing,荆,370,
jing,睛,2669,
jing,精,3358,
jing,旌,2337,
jing,晶,1628,
jing,兢,299,
jing,井,11,
jing,阱,4428,
jing,颈,4654,
jing,景,1630,
jing,儆,256,
jing,警,4281,
jing,径,879,
jing,痉,2857,
jing,净,326,
jing,静,4813,
jing,竞,2897,
jing,竟,2899,
jing,境,518,
jing,镜,4578,
jing,靖,4312,
jing,敬,1570,
jiong,迥,4077,
jiong,窘,2923,
jiu,纠,3583,
jiu,赳,3705,
jiu,究,2909,
jiu,阄,4377,
jiu,揪,2031,
jiu,九,36,
jiu,久,37,
jiu,玖,1179,
jiu,灸,2346,
jiu,韭,4692,
jiu,酒,3810,
jiu,旧,1590,
jiu,臼,3239,
jiu,舅,3242,
jiu,咎,656,
jiu,救,1563,
jiu,就,600,
ju,拘,1962,
ju,驹,4841,
ju,居,1038,
ju,据,2020,
ju,锯,4551,
ju,掬,2014,
ju,鞠,4626,
ju,局,1037,
ju,菊,3451,
ju,橘,1392,
ju,矩,2764,
ju_zui,咀,648,
ju,举,53,
ju,巨,94,
ju,拒,1940,
ju,炬,2348,
ju,距,3933,
ju,句,618,
ju,具,124,
ju,俱,213,
ju,惧,2478,
ju,剧,379,
ju,聚,2983,
juan,捐,1992,
juan,涓,1741,
juan,娟,1126,
juan,鹃,4940,
juan_quan,圈,777,
juan,卷,346,
juan,倦,221,
juan,眷,2663,
juan,绢,3629,
jue,决,325,
jue,诀,4209,
jue,抉,1950,
jue,绝,3621,
jue,倔,222,
jue,掘,2021,
jue,厥,88,
jue,镢,4583,
jun,军,3746,
jun,均,457,
jun,钧,4499,
jun,君,644,
jun,菌,3448,
jun,俊,204,
jun,峻,802,
jun,骏,4854,
jun,竣,2902,
jun,郡,4024,
ka,咖,659,
ka,喀,713,
ka_qia,卡,106,
ka,咔,648,
kai,开,556,
kai,揩,2026,
kai,凯,305,
kai,楷,1336,
kai,慨,2496,
kai,忾,2437,
kan,刊,354,
kan,看,2648,
kan,勘,407,
kan,堪,493,
kan,坎,457,
kan,砍,2591,
kan,侃,182,
kan,瞰,2689,
kang,康,954,
kang,慷,2513,
kang,糠,3368,
kang,扛,1933,
kang,亢,308,
kang,伉,158,
kang,抗,1949,
kang,炕,2350,
kao,考,2970,
kao,拷,1974,
kao,烤,2356,
kao,铐,4515,
kao,犒,2131,
kao,靠,4354,
ke,坷,461,
ke,苛,3397,
ke,柯,1263,
ke,科,2779,
ke,蝌,3065,
ke,棵,1319,
ke,稞,2797,
ke,颗,4666,
ke,磕,2618,
ke,瞌,2682,
ke_qiao,壳,459,
ke,可,614,
ke,渴,1796,
ke_kei,克,294,
ke,刻,368,
ke,恪,2460,
ke,客,995,
ke,课,4247,
ke,嗑,717,
ken,肯,2196,
ken,啃,690,
ken,垦,475,
ken,恳,2455,
keng,坑,458,
keng,铿,4529,
kong,空,2909,
kong,孔,1081,
kong,恐,2451,
kong,控,2018,
kou,抠,1939,
kou,囗,613,
kou,叩,620,
kou,扣,1934,
kou,寇,1004,
kou,蔻,3487,
ku,枯,1262,
ku,骷,4697,
ku,哭,679,
ku,窟,2926,
ku,苦,3395,
ku,库,937,
ku,裤,3298,
ku,酷,3821,
kua,夸,569,
kua,垮,470,
kua,挎,1975,
kua,胯,2215,
kua,跨,3944,
kuai,脍,2218,
kuai,块,459,
kuai,快,2439,
kuai,筷,3173,
kuan,宽,997,
kuan,髋,4706,
kuan,款,2295,
kuang,匡,95,
kuang,诓,4219,
kuang,哐,660,
kuang,筐,3158,
kuang,狂,1431,
kuang,诳,4239,
kuang,旷,1595,
kuang,矿,2587,
kuang,况,325,
kuang,框,1277,
kuang,眶,2658,
kui,亏,5,
kui,盔,2743,
kui,窥,2923,
kui,奎,582,
kui,逵,4103,
kui,馗,4794,
kui,魁,4717,
kui,葵,3474,
kui,睽,2680,
kui,傀,230,
kui,匮,101,
kui,馈,4755,
kui,溃,1797,
kui,愧,2494,
kun,坤,463,
kun,昆,1596,
kun,捆,1992,
kun,困,769,
kuo,括,1978,
kuo,阔,4388,
kuo,扩,1936,
kuo,廓,960,
la,垃,466,
la,拉,1964,
la,啦,686,
la,旯,1592,
la,喇,702,
la,辣,4305,
la_lao_luo,落,3470,
la,腊,2235,
la,蜡,3053,
lai,来,24,
lai,睐,2665,
lai,赖,3893,
lai,癞,2888,
lan,兰,119,
lan,拦,1965,
lan,栏,1273,
lan,岚,786,
lan,婪,1131,
lan,阑,4385,
lan,澜,1873,
lan,蓝,3479,
lan,褴,3312,
lan,篮,3200,
lan,览,3909,
lan,揽,2026,
lan,缆,3652,
lan,懒,2527,
lan,烂,2354,
lan,滥,1819,
lang,啷,697,
lang,郎,4019,
lang,廊,954,
lang,榔,1328,
lang,螂,3061,
lang,狼,1448,
lang,琅,1196,
lang,朗,2222,
lang,浪,1751,
lao,捞,1986,
lao,劳,401,
lao,唠,675,
lao,痨,2861,
lao,牢,2114,
lao,醪,3836,
lao,老,2969,
lao,佬,178,
lao,姥,1116,
lao_luo,络,3620,
lao_luo,烙,2358,
lao,酪,3818,
lao,涝,1735,
le_lei,肋,2191,
le_lei,勒,407,
le_yue,乐,42,
le_liao,了,55,
lei,累,3603,
lei,雷,4325,
lei,擂,2084,
lei,垒,475,
lei,磊,2619,
lei,泪,1697,
lei,类,3348,
lei,嘞,726,
leng,塄,498,
leng,棱,1312,
leng,冷,325,
leng,愣,2493,
li,哩,679,
li,丽,27,
li,厘,83,
li,离,316,
li,漓,1828,
li,篱,3204,
li,梨,1302,
li,犁,2124,
li,黎,2799,
li,蠡,3099,
li,礼,2553,
li,李,1245,
li,里,3922,
li,娌,1125,
li,理,1194,
li,鲤,5004,
li,力,397,
li,荔,3424,
li,历,78,
li,沥,1673,
li,雳,4324,
li,厉,78,
li,励,401,
li,立,2895,
li,莅,3433,
li,粒,3352,
li,笠,3407,
li,吏,20,
li,利,361,
li,莉,3432,
li,痢,2863,
li,例,180,
li,唳,697,
li,隶,4608,
li,栗,1280,
li,蜊,3050,
li,璃,1212,
lia,俩,193,
lian,连,4071,
lian,莲,3429,
lian,涟,1737,
lian,怜,2448,
lian,帘,846,
lian,联,2980,
lian,廉,961,
lian,镰,4571,
lian,敛,1567,
lian,脸,2229,
lian,练,3602,
lian,炼,2352,
lian,恋,2454,
lian,链,4529,
liang,良,3379,
liang,粮,3358,
liang,凉,329,
liang,梁,1307,
liang,粱,3357,
liang,量,3925,
liang,两,23,
liang,亮,315,
liang,谅,4252,
liang,晾,1630,
liang,踉,3954,
liang,辆,3768,
liang,靓,4312,
liao,撩,2071,
liao,辽,4067,
liao,疗,2846,
liao,聊,2979,
liao,僚,257,
liao,獠,1467,
liao,潦,1863,
liao,缭,3681,
liao,燎,2393,
liao,寥,1021,
liao,料,2415,
liao,撂,2060,
liao,镣,4583,
lie,咧,662,
lie,裂,3290,
lie,列,356,
lie,冽,326,
lie,烈,2359,
lie,趔,3717,
lie,劣,400,
lie,猎,1449,
lin,拎,,
lin,邻,,
lin,林,,
lin,淋,,
lin,琳,,
lin,霖,,
lin,临,,
lin,粼,,
lin,磷,,
lin,鳞,,
lin,麟,,
lin,凛,,
lin,檩,,
lin,吝,,
lin,蔺,,
lin,躏,,
ling,伶,,
ling,玲,,
ling,铃,,
ling,翎,,
ling,羚,,
ling,零,,
ling,龄,,
ling,灵,,
ling,棂,,
ling,凌,,
ling,陵,,
ling,菱,,
ling,绫,,
ling,岭,,
ling,领,,
ling,另,,
ling,令,,
liu,溜,,
liu,熘,,
liu,刘,,
liu,浏,,
liu,留,,
liu,馏,,
liu,瘤,,
liu,流,,
liu,琉,,
liu,柳,,
liu,六,,
liu,遛,,
long,龙,,
long,茏,,
long,咙,,
long,珑,,
long,胧,,
long,聋,,
long,笼,,
long,隆,,
long,陇,,
long,拢,,
long,垄,,
long_nong,弄,,
lou,搂,,
lou,喽,,
lou,楼,,
lou,耧,,
lou,髅,,
lou,篓,,
lou,陋,,
lou,瘘,,
lou,漏,,
lou_lu,露,,
lu,撸,,
lu,噜,,
lu,卢,,
lu,颅,,
lu,芦,,
lu,庐,,
lu,炉,,
lu,卤,,
lu,虏,,
lu,掳,,
lu,鲁,,
lu,陆,,
lu,录,,
lu_luu,绿,,
lu,禄,,
lu,碌,,
lu,赂,,
lu,鹿,,
lu,辘,,
lu,麓,,
lu,路,,
lu,潞,,
lu,鹭,,
luu,驴,,
luu,吕,,
luu,侣,,
luu,铝,,
luu,旅,,
luu,偻,,
luu,屡,,
luu,缕,,
luu,履,,
luu,律,,
luu,虑,,
luu,滤,,
luu_shuai,率,,
luan,峦,,
luan,孪,,
luan,挛,,
luan,鸾,,
luan,銮,,
luan,卵,,
luan,乱,,
luue,掠,,
luue,略,,
lun,抡,,
lun,仑,,
lun,伦,,
lun,论,,
lun,沦,,
lun,轮,,
luo,捋,,
luo,罗,,
luo,逻,,
luo,锣,,
luo,骡,,
luo,螺,,
luo,裸,,
luo,骆,,
luo,摞,,
luo,漯,,
ma,妈,,
ma,蚂,,
ma_mo,抹,,
ma_mo,摩,,
ma,吗,,
ma,麻,,
ma,马,,
ma,玛,,
ma,码,,
ma,骂,,
ma_me,么,,
ma,嘛,,
ma,蟆,,
mai_man,埋,,
mai,买,,
mai,迈,,
mai,麦,,
mai,卖,,
mai_mo,脉,,
man,蛮,,
man_wan,蔓,,
man,馒,,
man,瞒,,
man,满,,
man,曼,,
man,谩,,
man,幔,,
man,漫,,
man,慢,,
mang,芒,,
mang,忙,,
mang,盲,,
mang,氓,,
mang,茫,,
mang,莽,,
mao,猫,,
mao,毛,,
mao,髦,,
mao,矛,,
mao,茅,,
mao,锚,,
mao,卯,,
mao,铆,,
mao,耄,,
mao,茂,,
mao,冒,,
mao,帽,,
mao,贸,,
mao,貌,,
mei_mo,没,,
mei,玫,,
mei,枚,,
mei,眉,,
mei,莓,,
mei,梅,,
mei,酶,,
mei,霉,,
mei,媒,,
mei,煤,,
mei,每,,
mei,美,,
mei,镁,,
mei,妹,,
mei,昧,,
mei,寐,,
mei,魅,,
mei,袂,,
mei,媚,,
men,闷,,
men,门,,
men,焖,,
men,懑,,
men,们,,
meng,蒙,,
meng,萌,,
meng,盟,,
meng,檬,,
meng,朦,,
meng,瞢,,
meng,猛,,
meng,锰,,
meng,懵,,
meng,孟,,
meng,梦,,
mi,咪,,
mi,眯,,
mi,弥,,
mi,迷,,
mi,谜,,
mi,醚,,
mi,糜,,
mi,米,,
mi,靡,,
mi,觅,,
mi,泌,,
mi,秘,,
mi,密,,
mi,蜜,,
mian,眠,,
mian,绵,,
mian,棉,,
mian,免,,
mian,勉,,
mian,娩,,
mian,冕,,
mian,缅,,
mian,腼,,
mian,面,,
miao,喵,,
miao,苗,,
miao,描,,
miao,瞄,,
miao,秒,,
miao,渺,,
miao,缈,,
miao,藐,,
miao,妙,,
miao,庙,,
mie,咩,,
mie,灭,,
mie,蔑,,
mie,篾,,
min,民,,
min,岷,,
min,皿,,
min,闵,,
min,悯,,
min,闽,,
min,抿,,
min,泯,,
min,敏,,
ming,名,,
ming,铭,,
ming,明,,
ming,鸣,,
ming,冥,,
ming,瞑,,
ming,酩,,
ming,命,,
miu,谬,,
mo,末,,
mo,摸,,
mo_mou,谋,,
mo,馍,,
mo,摹,,
mo_mu,模,,
mo,膜,,
mo,麽,,
mo,磨,,
mo,蘑,,
mo,魔,,
mo,茉,,
mo,沫,,
mo,殁,,
mo,陌,,
mo,莫,,
mo,漠,,
mo,寞,,
mo,墨,,
mo,默,,
mou,哞,,
mou,牟,,
mou,眸,,
mou,缪,,
mou,某,,
mu,母,,
mu,拇,,
mu,姆,,
mu,牡,,
mu,亩,,
mu,木,,
mu,沐,,
mu,目,,
mu,苜,,
mu,牧,,
mu,募,,
mu,墓,,
mu,幕,,
mu,暮,,
mu,慕,,
mu,睦,,
mu,穆,,
na,拿,,
na_ne_nei,哪,,
na_nei,那,,
na,娜,,
na,呐,,
na,纳,,
na,钠,,
na,衲,,
na,捺,,
nai,乃,,
nai,奶,,
nai,奈,,
nai,萘,,
nai,耐,,
nan,囝,,
nan,囡,,
nan,男,,
nan,南,,
nan,喃,,
nan,楠,,
nan,难,,
nan,腩,,
nang,囊,,
nang,囔,,
nang,馕,,
nang,攮,,
nao,孬,,
nao,挠,,
nao,铙,,
nao,蛲,,
nao,垴,,
nao,恼,,
nao,脑,,
nao,闹,,
nao,淖,,
ne,讷,,
ne_ni,呢,,
nei,馁,,
nei,内,,
nen,恁,,
nen,嫩,,
neng,能,,
ni,妮,,
ni,尼,,
ni,泥,,
ni,倪,,
ni,霓,,
ni,拟,,
ni,你,,
ni,昵,,
ni,逆,,
ni,匿,,
ni,腻,,
ni_niao,溺,,
nian,拈,,
nian,蔫,,
nian,年,,
nian_zhan,粘,,
nian,黏,,
nian,鲶,,
nian,捻,,
nian,辇,,
nian,撵,,
nian,碾,,
nian,廿,,
nian,念,,
niang,娘,,
niang,酿,,
niao,鸟,,
niao,袅,,
niao,嬲,,
niao_sui,尿,,
nie,捏,,
nie,涅,,
nie,聂,,
nie,嗫,,
nie,镊,,
nie,蹑,,
nie,臬,,
nie,镍,,
nie,孽,,
nie,蘖,,
nin,您,,
ning,宁,,
ning,拧,,
ning,咛,,
ning,狞,,
ning,柠,,
ning,凝,,
ning,泞,,
ning,佞,,
niu,妞,,
niu,牛,,
niu,扭,,
niu,忸,,
niu,纽,,
niu,钮,,
nong,农,,
nong,侬,,
nong,哝,,
nong,浓,,
nong,脓,,
u,n,,
u,u,,
u,奴,,
u,孥,,
u,驽,,
u,努,,
u,弩,,
u,怒,,
nuu,女,,
nuu,恧,,
nuu,衄,,
nuan,暖,,
nuue,疟,,
nuue,虐,,
nuo,挪,,
nuo,诺,,
nuo_re,喏,,
nuo,搦,,
nuo,懦,,
nuo,糯,,
o,噢,,
ou,讴,,
ou,瓯,,
ou,欧,,
ou,殴,,
ou,鸥,,
ou,呕,,
ou,偶,,
ou,藕,,
ou,沤,,
ou,怄,,
pa,趴,,
pa,啪,,
pa,葩,,
pa,杷,,
pa,爬,,
pa,耙,,
pa,琶,,
pa,帕,,
pa,怕,,
pai,拍,,
pai,排,,
pai,徘,,
pai,牌,,
pai_po,迫,,
pai,哌,,
pai,派,,
pai,湃,,
pan,潘,,
pan,攀,,
pan_pang,胖,,
pan,盘,,
pan,磐,,
pan,蟠,,
pan,判,,
pan,叛,,
pan,畔,,
pan,盼,,
pang,乓,,
pang,滂,,
pang,彷,,
pang,庞,,
pang,旁,,
pang,螃,,
pang,耪,,
pao,抛,,
pao,泡,,
pao,刨,,
pao,咆,,
pao,狍,,
pao,炮,,
pao,袍,,
pao,跑,,
pao,庖,,
pei,呸,,
pei,胚,,
pei,醅,,
pei,陪,,
pei,培,,
pei,赔,,
pei,锫,,
pei,裴,,
pei,沛,,
pei,霈,,
pei,帔,,
pei,佩,,
pei,配,,
pen,喷,,
pen,盆,,
peng,抨,,
peng,怦,,
peng,砰,,
peng,烹,,
peng,嘭,,
peng,澎,,
peng,朋,,
peng,棚,,
peng,硼,,
peng,鹏,,
peng,彭,,
peng,膨,,
peng,蓬,,
peng,篷,,
peng,捧,,
peng,碰,,
pi,丕,,
pi,邳,,
pi,坯,,
pi,批,,
pi,纰,,
pi,砒,,
pi,披,,
pi,劈,,
pi,噼,,
pi,霹,,
pi,皮,,
pi_po,陂,,
pi,疲,,
pi,枇,,
pi,毗,,
pi,蚍,,
pi,琵,,
pi,貔,,
pi,郫,,
pi,埤,,
pi,啤,,
pi,脾,,
pi,匹,,
pi,痞,,
pi,擗,,
pi,癖,,
pi,屁,,
pi,媲,,
pi,睥,,
pi,僻,,
pian,片,,
pian,偏,,
pian,篇,,
pian,翩,,
pian,骈,,
pian,谝,,
pian,骗,,
piao,剽,,
piao,漂,,
piao,缥,,
piao,飘,,
piao_po_pu,朴,,
piao,嫖,,
piao,瓢,,
piao,殍,,
piao,瞟,,
piao,票,,
piao,嘌,,
piao,骠,,
pie,撇,,
pie,瞥,,
pin,拚,,
pin,拼,,
pin,姘,,
pin,贫,,
pin,频,,
pin,嫔,,
pin,品,,
pin,骋,,
ping,乒,,
ping,娉,,
ping,平,,
ping,评,,
ping,坪,,
ping,苹,,
ping,萍,,
ping,凭,,
ping,瓶,,
po,坡,,
po,颇,,
po,泼,,
po,婆,,
po,鄱,,
po,叵,,
po,珀,,
po,粕,,
po,破,,
pou,剖,,
pu,仆,,
pu,扑,,
pu,铺,,
pu,噗,,
pu,匍,,
pu,葡,,
pu,莆,,
pu,蒲,,
pu,菩,,
pu,璞,,
pu,濮,,
pu,埔,,
pu,圃,,
pu,浦,,
pu,普,,
pu,谱,,
pu,蹼,,
qi,七,,
qi,柒,,
qi,沏,,
qi_qi,妻,,
qi,凄,,
qi,萋,,
qi_xi,栖,,
qi,戚,,
qi,嘁,,
qi,期,,
qi,欺,,
qi,蹊,,
qi,漆,,
qi,齐,,
qi,脐,,
qi,祁,,
qi,祈,,
qi,芪,,
qi_zhi,祗,,
qi,岐,,
qi,歧,,
qi,其,,
qi,萁,,
qi,棋,,
qi,祺,,
qi,旗,,
qi,麒,,
qi,崎,,
qi,骑,,
qi,琦,,
qi,耆,,
qi,鳍,,
qi,畦,,
qi,乞,,
qi,岂,,
qi,杞,,
qi,起,,
qi,企,,
qi,启,,
qi,绮,,
qi,气,,
qi,汽,,
qi,讫,,
qi,迄,,
qi,弃,,
qi,泣,,
qi,契,,
qi,砌,,
qi,器,,
qi,憩,,
qi,荠,,
qia,掐,,
qia,洽,,
qia,恰,,
qia,髌,,
qian,千,,
qian,仟,,
qian,阡,,
qian,扦,,
qian,迁,,
qian,钎,,
qian,签,,
qian,牵,,
qian,铅,,
qian,谦,,
qian,骞,,
qian,黔,,
qian,前,,
qian,虔,,
qian,钱,,
qian,钳,,
qian,掮,,
qian,乾,,
qian,潜,,
qian,遣,,
qian,谴,,
qian,欠,,
qian,芡,,
qian,嵌,,
qian_xian,纤,,
qian_xi,茜,,
qian,倩,,
qian,堑,,
qian_qie,慊,,
qian,歉,,
qiang,呛,,
qiang,枪,,
qiang,戗,,
qiang,羌,,
qiang,腔,,
qiang,锵,,
qiang,强,,
qiang,墙,,
qiang,蔷,,
qiang,抢,,
qiang,襁,,
qiang,炝,,
qiang,跄,,
qiao,悄,,
qiao,跷,,
qiao_que,雀,,
qiao,锹,,
qiao,敲,,
qiao,橇,,
qiao,乔,,
qiao,侨,,
qiao,荞,,
qiao,桥,,
qiao,翘,,
qiao,谯,,
qiao,憔,,
qiao,樵,,
qiao,瞧,,
qiao,巧,,
qiao,俏,,
qiao,峭,,
qiao_shao,鞘,,
qiao,窍,,
qie,切,,
qie,伽,,
qie,茄,,
qie,且,,
qie,窃,,
qie,郄,,
qie,妾,,
qie,怯,,
qie,挈,,
qie,锲,,
qie,惬,,
qie,趄,,
qin,钦,,
qin,侵,,
qin_qing,亲,,
qin,芹,,
qin,芩,,
qin,琴,,
qin,秦,,
qin,禽,,
qin,擒,,
qin,噙,,
qin,勤,,
qin,寝,,
qin,沁,,
qing,青,,
qing,圊,,
qing,清,,
qing,蜻,,
qing,轻,,
qing,氢,,
qing,倾,,
qing,卿,,
qing,情,,
qing,晴,,
qing,擎,,
qing,顷,,
qing,请,,
qing,謦,,
qing,庆,,
qing,箐,,
qing,磬,,
qiong,穷,,
qiong,穹,,
qiong,琼,,
qiu,丘,,
qiu,邱,,
qiu,蚯,,
qiu,秋,,
qiu,囚,,
qiu,泅,,
qiu,求,,
qiu,俅,,
qiu,逑,,
qiu,球,,
qiu,酋,,
qiu,糗,,
qu,区,,
qu,岖,,
qu,驱,,
qu,躯,,
qu,曲,,
qu,蛐,,
qu,诎,,
qu,屈,,
qu,祛,,
qu,蛆,,
qu,趋,,
qu,渠,,
qu,取,,
qu,娶,,
qu,龋,,
qu,去,,
qu,趣,,
qu,觑,,
quan,权,,
quan,全,,
quan,痊,,
quan,醛,,
quan,泉,,
quan,拳,,
quan,蜷,,
quan,劝,,
quan,券,,
que,鹊,,
que,炔,,
que,缺,,
que,瘸,,
que,却,,
que,确,,
que,榷,,
qun,裙,,
qun,群,,
ran,髯,,
ran,然,,
ran,燃,,
ran,冉,,
ran,染,,
rang,嚷,,
rang,穰,,
rang,瓤,,
rang,壤,,
rang,攘,,
rang,让,,
rao,饶,,
rao,娆,,
rao,扰,,
rao,绕,,
re,惹,,
re,热,,
ren,人,,
ren,壬,,
ren_ren,任,,
ren,仁,,
ren,忍,,
ren,荏,,
ren,稔,,
ren,刃,,
ren,仞,,
ren,纫,,
ren,韧,,
ren,轫,,
ren,认,,
ren,饪,,
ren,妊,,
ren,葚,,
reng,扔,,
reng,仍,,
ri,日,,
rong,戎,,
rong,绒,,
rong,茸,,
rong,荣,,
rong,嵘,,
rong,容,,
rong,蓉,,
rong,溶,,
rong,榕,,
rong,熔,,
rong,融,,
rou,柔,,
rou,揉,,
rou,蹂,,
rou,鞣,,
rou,肉,,
ru,如,,
ru,茹,,
ru,儒,,
ru,濡,,
ru,孺,,
ru,蠕,,
ru,汝,,
ru,乳,,
ru,辱,,
ru,入,,
ru,褥,,
ruan,阮,,
ruan,软,,
rui,蕊,,
rui,芮,,
rui,锐,,
rui,瑞,,
rui,睿,,
run,闰,,
run,润,,
ruo,若,,
ruo,偌,,
ruo,弱,,
sa,仨,,
sa,撒,,
sa,洒,,
sa,卅,,
sa,飒,,
sa,萨,,
sa,挲,,
sai,腮,,
sai,鳃,,
sai_se,塞,,
sai,噻,,
sai,赛,,
san,三,,
san,叁,,
san,伞,,
san,散,,
san,馓,,
san_shen,糁,,
sang,丧,,
sang,桑,,
sang,搡,,
sang,嗓,,
sao,搔,,
sao,骚,,
sao,缫,,
sao,臊,,
sao,扫,,
sao,嫂,,
sao,埽,,
sao,瘙,,
se_shai,色,,
se,涩,,
se,啬,,
se,瑟,,
sen,森,,
seng,僧,,
sha,杀,,
sha,刹,,
sha,沙,,
sha,莎,,
sha,痧,,
sha,裟,,
sha,鲨,,
sha,纱,,
sha,砂,,
sha,煞,,
sha,啥,,
sha,傻,,
sha_xia,厦,,
sha,霎,,
shai,筛,,
shai,晒,,
shan,山,,
shan,舢,,
shan,杉,,
shan,衫,,
shan,删,,
shan,姗,,
shan,珊,,
shan_zha,栅,,
shan,跚,,
shan,苫,,
shan,扇,,
shan,煽,,
shan,膻,,
shan,闪,,
shan,陕,,
shan,讪,,
shan,汕,,
shan,疝,,
shan,骟,,
shan,善,,
shan,缮,,
shan,膳,,
shan,鳝,,
shan,擅,,
shan,嬗,,
shan,赡,,
shan,蟮,,
shang,伤,,
shang,殇,,
shang,商,,
shang,墒,,
shang,上,,
shang,垧,,
shang,晌,,
shang,赏,,
shang,尚,,
shang,绱,,
shang,裳,,
shao,捎,,
shao,梢,,
shao,稍,,
shao,筲,,
shao,艄,,
shao,烧,,
shao,勺,,
shao,芍,,
shao_tiao,苕,,
shao,韶,,
shao,少,,
shao,邵,,
shao,劭,,
shao,绍,,
shao,哨,,
she,奢,,
she,赊,,
she,畲,,
she,猞,,
she,舌,,
she_zhe,折,,
she,佘,,
she,蛇,,
she,舍,,
she,设,,
she,社,,
she,射,,
she,麝,,
she,涉,,
she,赦,,
she,摄,,
she,慑,,
she,歙,,
shei_shui,谁,,
shen,申,,
shen,伸,,
shen,呻,,
shen,绅,,
shen,砷,,
shen,身,,
shen_xin,莘,,
shen,娠,,
shen,深,,
shen_shi,什,,
shen_shen,甚,,
shen,神,,
shen,沈,,
shen,审,,
shen,婶,,
shen,肾,,
shen,渗,,
shen,蜃,,
shen,慎,,
sheng,升,,
sheng,生,,
sheng,牲,,
sheng,笙,,
sheng,甥,,
sheng,声,,
sheng,绳,,
sheng_xing,省,,
sheng,圣,,
sheng,胜,,
sheng,晟,,
sheng,盛,,
sheng,剩,,
sheng,嵊,,
shi,尸,,
shi,失,,
shi,师,,
shi,狮,,
shi,诗,,
shi,虱,,
shi,施,,
shi,湿,,
shi_xu,嘘,,
shi,十,,
shi,石,,
shi,时,,
shi_zhi,识,,
shi,实,,
shi,拾,,
shi_si,食,,
shi,蚀,,
shi,史,,
shi,驶,,
shi,矢,,
shi,豕,,
shi,使,,
shi,始,,
shi,屎,,
shi,士,,
shi,仕,,
shi,氏,,
shi,舐,,
shi,示,,
shi,世,,
shi,市,,
shi,柿,,
shi,式,,
shi,试,,
shi,拭,,
shi,弑,,
shi_si,似,,
shi,势,,
shi,事,,
shi,侍,,
shi_zhi,峙,,
shi,恃,,
shi,饰,,
shi,视,,
shi,是,,
shi,适,,
shi,室,,
shi,逝,,
shi,誓,,
shi,莳,,
shi,释,,
shi,谥,,
shi,嗜,,
shi,噬,,
shi_zhe,螫,,
shou,收,,
shou_shu,熟,,
shou,手,,
shou,守,,
shou,首,,
shou,寿,,
shou,受,,
shou,授,,
shou,绶,,
shou,狩,,
shou,售,,
shou,兽,,
shou,瘦,,
shu,书,,
shu,抒,,
shu,纾,,
shu,舒,,
shu,枢,,
shu,叔,,
shu,菽,,
shu,淑,,
shu,姝,,
shu,殊,,
shu,梳,,
shu,疏,,
shu,蔬,,
shu,输,,
shu,秫,,
shu,孰,,
shu,塾,,
shu,赎,,
shu,暑,,
shu,署,,
shu,薯,,
shu,曙,,
shu,黍,,
shu_zhu,属,,
shu,蜀,,
shu,鼠,,
shu_shuo,数,,
shu_zhu,术,,
shu,述,,
shu,戍,,
shu,束,,
shu,树,,
shu,竖,,
shu,腧,,
shu,恕,,
shu,庶,,
shu,墅,,
shu,漱,,
shu,澍,,
shua,刷,,
shua,唰,,
shua,耍,,
shuai,衰,,
shuai,摔,,
shuai,甩,,
shuai,帅,,
shuai,蟀,,
shuan,闩,,
shuan,拴,,
shuan,栓,,
shuan,涮,,
shuang,双,,
shuang,霜,,
shuang,孀,,
shuang,爽,,
shui,水,,
shui_shuo,说,,
shui,税,,
shui,睡,,
shun,吮,,
shun,顺,,
shun,舜,,
shun,瞬,,
shuo,妁,,
shuo,烁,,
shuo,铄,,
shuo,朔,,
shuo,硕,,
si,私,,
si,司,,
si,丝,,
si,咝,,
si,思,,
si,斯,,
si,厮,,
si,撕,,
si,嘶,,
si,死,,
si,巳,,
si,祀,,
si,四,,
si,泗,,
si,驷,,
si,寺,,
si,姒,,
si,饲,,
si,嗣,,
si,俟,,
si,肆,,
song,忪,,
song,松,,
song,凇,,
song,淞,,
song,嵩,,
song,怂,,
song,耸,,
song,悚,,
song,讼,,
song,颂,,
song,宋,,
song,送,,
song,诵,,
sou,搜,,
sou,嗖,,
sou,馊,,
sou,溲,,
sou,飕,,
sou,艘,,
sou,叟,,
sou,嗾,,
sou,擞,,
sou,嗽,,
su,苏,,
su,酥,,
su,俗,,
su,夙,,
su,诉,,
su,肃,,
su,素,,
su,嗉,,
su,速,,
su_xiu,宿,,
su_suo,缩,,
su,粟,,
su,谡,,
su,塑,,
su,溯,,
su,蔌,,
su,簌,,
suan,狻,,
suan,酸,,
suan,蒜,,
suan,算,,
sui,虽,,
sui,荽,,
sui,眭,,
sui,绥,,
sui,隋,,
sui,随,,
sui,遂,,
sui,髓,,
sui,岁,,
sui,碎,,
sui,隧,,
sui,燧,,
sui,穗,,
sun,孙,,
sun,荪,,
sun,狲,,
sun,飧,,
sun,损,,
sun,笋,,
sun,榫,,
suo,唆,,
suo,梭,,
suo,羧,,
suo,蓑,,
suo,所,,
suo,索,,
suo,唢,,
suo,琐,,
suo,锁,,
suo,嗦,,
ta,他,,
ta,她,,
ta,它,,
ta,趿,,
ta,塌,,
ta,踏,,
ta,塔,,
ta,獭,,
ta_tuo,拓,,
ta,沓,,
ta,榻,,
tai,台,,
tai,苔,,
tai,胎,,
tai,抬,,
tai,跆,,
tai,太,,
tai,汰,,
tai,态,,
tai,肽,,
tai,钛,,
tai,泰,,
tan,坍,,
tan,贪,,
tan,摊,,
tan,滩,,
tan,瘫,,
tan,坛,,
tan,昙,,
tan,谈,,
tan,痰,,
tan,覃,,
tan,谭,,
tan,潭,,
tan,檀,,
tan,忐,,
tan,坦,,
tan,袒,,
tan,毯,,
tan,叹,,
tan,炭,,
tan,碳,,
tan,探,,
tang,汤,,
tang,耥,,
tang,趟,,
tang,镗,,
tang,唐,,
tang,塘,,
tang,搪,,
tang,糖,,
tang,堂,,
tang,棠,,
tang,樘,,
tang,膛,,
tang,螳,,
tang,帑,,
tang,倘,,
tang,淌,,
tang,躺,,
tang,傥,,
tang,烫,,
tao,涛,,
tao,焘,,
tao,绦,,
tao,掏,,
tao,滔,,
tao,韬,,
tao,逃,,
tao,桃,,
tao,陶,,
tao,萄,,
tao,啕,,
tao,淘,,
tao,讨,,
tao,套,,
te_tui,忒,,
te,特,,
te,慝,,
te,忑,,
teng,疼,,
teng,腾,,
teng,誊,,
teng,滕,,
teng,藤,,
ti,体,,
ti,剔,,
ti,踢,,
ti,梯,,
ti,锑,,
ti,提,,
ti,缇,,
ti,题,,
ti,啼,,
ti,蹄,,
ti,屉,,
ti,剃,,
ti,涕,,
ti,倜,,
ti,惕,,
ti,替,,
ti,嚏,,
tian,天,,
tian,添,,
tian,田,,
tian,恬,,
tian,甜,,
tian,填,,
tian,忝,,
tian,舔,,
tian,腆,,
tian,掭,,
tiao,佻,,
tiao_tiao,挑,,
tiao,条,,
tiao,迢,,
tiao,笤,,
tiao,窕,,
tiao,眺,,
tiao,跳,,
tiao,粜,,
tie,帖,,
tie,贴,,
tie,萜,,
tie,铁,,
ting,厅,,
ting,汀,,
ting,听,,
ting,烃,,
ting,廷,,
ting,莛,,
ting,庭,,
ting,蜓,,
ting,霆,,
ting,亭,,
ting,停,,
ting,婷,,
ting,挺,,
ting,铤,,
ting,艇,,
tong,通,,
tong,仝,,
tong,同,,
tong,茼,,
tong,桐,,
tong,铜,,
tong,佟,,
tong,彤,,
tong,童,,
tong_zhuang,僮,,
tong,潼,,
tong,瞳,,
tong,筒,,
tong,统,,
tong,捅,,
tong,桶,,
tong,恸,,
tong,痛,,
tou,偷,,
tou,头,,
tou,投,,
tou,骰,,
tou,透,,
tu,凸,,
tu,秃,,
tu,突,,
tu,图,,
tu,荼,,
tu,途,,
tu,涂,,
tu,徒,,
tu,屠,,
tu,土,,
tu,吐,,
tu,兔,,
tu,菟,,
tuan,湍,,
tuan,团,,
tuan,抟,,
tuan,疃,,
tui,推,,
tui,颓,,
tui,腿,,
tui,退,,
tui,煺,,
tui_tun,褪,,
tui,蜕,,
tun,吞,,
tun,屯,,
tun,饨,,
tun,豚,,
tun,臀,,
tuo,托,,
tuo,拖,,
tuo,脱,,
tuo,佗,,
tuo,陀,,
tuo,驼,,
tuo,鸵,,
tuo,妥,,
tuo,椭,,
tuo,唾,,
wa,挖,,
wa,哇,,
wa,洼,,
wa,蛙,,
wa,娲,,
wa,娃,,
wa,瓦,,
wa,佤,,
wa,袜,,
wai,歪,,
wai,崴,,
wai,外,,
wan,弯,,
wan,湾,,
wan,剜,,
wan,蜿,,
wan,豌,,
wan,丸,,
wan,纨,,
wan,完,,
wan,玩,,
wan,顽,,
wan,烷,,
wan,宛,,
wan,惋,,
wan,婉,,
wan,碗,,
wan,脘,,
wan,皖,,
wan,挽,,
wan,晚,,
wan,绾,,
wan,万,,
wan,腕,,
wang,亡,,
wang,汪,,
wang,王,,
wang,网,,
wang,罔,,
wang,惘,,
wang,辋,,
wang,魍,,
wang,枉,,
wang,往,,
wang,旺,,
wang,望,,
wang,妄,,
wang,忘,,
wei,危,,
wei,委,,
wei,逶,,
wei,巍,,
wei,威,,
wei,偎,,
wei,煨,,
wei,微,,
wei,薇,,
wei,韦,,
wei,违,,
wei,围,,
wei,帏,,
wei,为,,
wei_xu,圩,,
wei,桅,,
wei,唯,,
wei,帷,,
wei,惟,,
wei,维,,
wei,潍,,
wei,伟,,
wei,苇,,
wei,纬,,
wei,玮,,
wei,炜,,
wei,伪,,
wei_yi,尾,,
wei,娓,,
wei,诿,,
wei,萎,,
wei,痿,,
wei,猥,,
wei,卫,,
wei,未,,
wei,味,,
wei,位,,
wei,畏,,
wei,喂,,
wei,胃,,
wei,谓,,
wei,猬,,
wei,渭,,
wei_yu,尉,,
wei_yu,蔚,,
wei,慰,,
wei,魏,,
wen,温,,
wen,瘟,,
wen,文,,
wen,纹,,
wen,蚊,,
wen,雯,,
wen,闻,,
wen,刎,,
wen,吻,,
wen,紊,,
wen,稳,,
wen,问,,
weng,翁,,
weng,嗡,,
weng,瓮,,
wo,挝,,
wo,莴,,
wo,涡,,
wo,窝,,
wo,蜗,,
wo,倭,,
wo,喔,,
wo,我,,
wo,沃,,
wo,卧,,
wo,握,,
wo,幄,,
wo,龌,,
wo,斡,,
wu,乌,,
wu,呜,,
wu,钨,,
wu,圬,,
wu,污,,
wu,巫,,
wu,诬,,
wu,屋,,
wu,无,,
wu,芜,,
wu,毋,,
wu,吾,,
wu,唔,,
wu,梧,,
wu,吴,,
wu,蜈,,
wu,五,,
wu,伍,,
wu,午,,
wu,忤,,
wu,妩,,
wu,武,,
wu,鹉,,
wu,侮,,
wu,捂,,
wu,舞,,
wu,兀,,
wu,勿,,
wu,物,,
wu,坞,,
wu,戊,,
wu,务,,
wu,雾,,
wu,误,,
wu,悟,,
wu,晤,,
wu,焐,,
wu,鹜,,
xi,夕,,
xi,汐,,
xi,矽,,
xi,兮,,
xi,西,,
xi,牺,,
xi,硒,,
xi,吸,,
xi,希,,
xi,稀,,
xi,昔,,
xi,惜,,
xi,析,,
xi,淅,,
xi,晰,,
xi,蜥,,
xi,息,,
xi,熄,,
xi,螅,,
xi,奚,,
xi,溪,,
xi,悉,,
xi,蟋,,
xi,犀,,
xi,樨,,
xi,锡,,
xi,熙,,
xi,僖,,
xi,嘻,,
xi,嬉,,
xi,熹,,
xi,膝,,
xi,曦,,
xi,醯,,
xi,习,,
xi,席,,
xi,袭,,
xi,媳,,
xi,隰,,
xi,洗,,
xi,铣,,
xi,玺,,
xi,徙,,
xi,屣,,
xi,喜,,
xi,禧,,
xi,戏,,
xi,细,,
xi,隙,,
xia,呷,,
xia,虾,,
xia,瞎,,
xia,匣,,
xia,狎,,
xia,侠,,
xia,峡,,
xia,狭,,
xia,硖,,
xia,遐,,
xia,瑕,,
xia,暇,,
xia,霞,,
xia,辖,,
xia,黠,,
xia,下,,
xia,夏,,
xian,仙,,
xian,籼,,
xian,先,,
xian,掀,,
xian,锨,,
xian,鲜,,
xian,闲,,
xian,娴,,
xian,痫,,
xian,贤,,
xian,弦,,
xian,舷,,
xian,咸,,
xian,涎,,
xian,衔,,
xian,嫌,,
xian,冼,,
xian,显,,
xian,险,,
xian,蚬,,
xian,藓,,
xian,苋,,
xian,现,,
xian,县,,
xian,限,,
xian,线,,
xian,宪,,
xian,陷,,
xian,馅,,
xian,羡,,
xian,腺,,
xian,献,,
xiang,乡,,
xiang,相,,
xiang,厢,,
xiang,湘,,
xiang,箱,,
xiang,香,,
xiang,襄,,
xiang,镶,,
xiang,详,,
xiang,祥,,
xiang,翔,,
xiang,享,,
xiang,响,,
xiang,饷,,
xiang,想,,
xiang,向,,
xiang,项,,
xiang,象,,
xiang,像,,
xiang,橡,,
xiao,肖,,
xiao_xue,削,,
xiao,逍,,
xiao,消,,
xiao,宵,,
xiao,硝,,
xiao,销,,
xiao,霄,,
xiao,枭,,
xiao,骁,,
xiao,萧,,
xiao,潇,,
xiao,箫,,
xiao,嚣,,
xiao,淆,,
xiao,小,,
xiao,晓,,
xiao,孝,,
xiao,哮,,
xiao,笑,,
xiao,效,,
xiao,啸,,
xie,些,,
xie,楔,,
xie,歇,,
xie,蝎,,
xie,协,,
xie,胁,,
xie,邪,,
xie,挟,,
xie,斜,,
xie,偕,,
xie,谐,,
xie,携,,
xie,鞋,,
xie,写,,
xie_xue,血,,
xie,泄,,
xie,泻,,
xie,卸,,
xie,屑,,
xie,械,,
xie,亵,,
xie,谢,,
xie,榭,,
xie,邂,,
xie,懈,,
xie,蟹,,
xin,心,,
xin,芯,,
xin,辛,,
xin,锌,,
xin,新,,
xin,薪,,
xin,忻,,
xin,昕,,
xin,欣,,
xin,歆,,
xin,鑫,,
xin,囟,,
xin,信,,
xin,衅,,
xing,兴,,
xing,星,,
xing,猩,,
xing,惺,,
xing,腥,,
xing,刑,,
xing,形,,
xing,型,,
xing,饧,,
xing,陉,,
xing,荥,,
xing,醒,,
xing,擤,,
xing,杏,,
xing,幸,,
xing,悻,,
xing,性,,
xing,姓,,
xiong,凶,,
xiong,匈,,
xiong,汹,,
xiong,胸,,
xiong,兄,,
xiong,芎,,
xiong,雄,,
xiong,熊,,
xiu,休,,
xiu,咻,,
xiu,修,,
xiu,羞,,
xiu,馐,,
xiu,朽,,
xiu,秀,,
xiu,绣,,
xiu,锈,,
xiu,袖,,
xiu,嗅,,
xiu,溴,,
xu_yu,吁,,
xu,盱,,
xu,戌,,
xu,须,,
xu,胥,,
xu,虚,,
xu,墟,,
xu,需,,
xu,徐,,
xu,许,,
xu,栩,,
xu,旭,,
xu,序,,
xu,叙,,
xu,恤,,
xu,蓄,,
xu,酗,,
xu,绪,,
xu,续,,
xu,絮,,
xu,婿,,
xu,煦,,
xu,蓿,,
xuan,轩,,
xuan,宣,,
xuan,萱,,
xuan,喧,,
xuan,暄,,
xuan,玄,,
xuan,悬,,
xuan,旋,,
xuan,漩,,
xuan,选,,
xuan,癣,,
xuan,炫,,
xuan,眩,,
xuan,绚,,
xuan,渲,,
xuan,楦,,
xue,靴,,
xue,薛,,
xue,穴,,
xue,学,,
xue,雪,,
xue,谑,,
xun,勋,,
xun,熏,,
xun,薰,,
xun,醺,,
xun,旬,,
xun,询,,
xun,恂,,
xun,寻,,
xun,荨,,
xun,巡,,
xun,循,,
xun,训,,
xun,驯,,
xun,讯,,
xun,汛,,
xun,迅,,
xun,徇,,
xun,殉,,
xun,逊,,
xun,浚,,
xun,蕈,,
ya,丫,,
ya,压,,
ya,呀,,
ya,鸦,,
ya,押,,
ya,鸭,,
ya,垭,,
ya,哑,,
ya,牙,,
ya,伢,,
ya,芽,,
ya,蚜,,
ya,崖,,
ya,涯,,
ya,衙,,
ya,雅,,
ya_zha,轧,,
ya,亚,,
ya,娅,,
ya,讶,,
ya,迓,,
ya,砑,,
yan_yan,咽,,
yan,胭,,
yan,烟,,
yan,恹,,
yan_yin,殷,,
yan,焉,,
yan,嫣,,
yan,阉,,
yan,淹,,
yan,腌,,
yan,湮,,
yan,燕,,
yan,延,,
yan,埏,,
yan,蜒,,
yan,筵,,
yan,闫,,
yan_yuan,芫,,
yan,严,,
yan,言,,
yan,妍,,
yan,研,,
yan,岩,,
yan,炎,,
yan,沿,,
yan,盐,,
yan,阎,,
yan,颜,,
yan,檐,,
yan,奄,,
yan,掩,,
yan,兖,,
yan,俨,,
yan,衍,,
yan,剡,,
yan,琰,,
yan,魇,,
yan,郾,,
yan,偃,,
yan,眼,,
yan,演,,
yan,鼹,,
yan,厌,,
yan,砚,,
yan,唁,,
yan,彦,,
yan,谚,,
yan,艳,,
yan,滟,,
yan,晏,,
yan,宴,,
yan,堰,,
yan,验,,
yan,雁,,
yan,赝,,
yan,焰,,
yan,焱,,
yan,酽,,
yang,央,,
yang,泱,,
yang,殃,,
yang,鸯,,
yang,秧,,
yang,鞅,,
yang,扬,,
yang,杨,,
yang,炀,,
yang,疡,,
yang,羊,,
yang,佯,,
yang,徉,,
yang,洋,,
yang,阳,,
yang,仰,,
yang,养,,
yang,氧,,
yang,痒,,
yang,怏,,
yang,样,,
yang,恙,,
yang,烊,,
yang,漾,,
yao,幺,,
yao,吆,,
yao,夭,,
yao,妖,,
yao_yue,约,,
yao,要,,
yao,腰,,
yao,邀,,
yao,爻,,
yao,肴,,
yao,尧,,
yao,姚,,
yao,窑,,
yao,谣,,
yao,摇,,
yao,徭,,
yao,遥,,
yao,瑶,,
yao,杳,,
yao,咬,,
yao,舀,,
yao,窈,,
yao,药,,
yao_yue,钥,,
yao,曜,,
yao,耀,,
ye,耶,,
ye,椰,,
ye,掖,,
ye,噎,,
ye,爷,,
ye,也,,
ye,冶,,
ye,野,,
ye,业,,
ye,叶,,
ye,页,,
ye,曳,,
ye,夜,,
ye,液,,
ye,腋,,
ye,烨,,
ye,谒,,
yi,一,,
yi,伊,,
yi,咿,,
yi,衣,,
yi,依,,
yi,铱,,
yi,医,,
yi,猗,,
yi,椅,,
yi,漪,,
yi,揖,,
yi,壹,,
yi,噫,,
yi,仪,,
yi,夷,,
yi,荑,,
yi,咦,,
yi,姨,,
yi,胰,,
yi,沂,,
yi,诒,,
yi,饴,,
yi,怡,,
yi,贻,,
yi,迤,,
yi,宜,,
yi,移,,
yi,颐,,
yi,遗,,
yi,疑,,
yi,嶷,,
yi,彝,,
yi,乙,,
yi,已,,
yi,以,,
yi,苡,,
yi,矣,,
yi,酏,,
yi,蚁,,
yi,舣,,
yi,倚,,
yi,旖,,
yi,弋,,
yi,亿,,
yi,忆,,
yi,义,,
yi,议,,
yi,艺,,
yi,呓,,
yi,仡,,
yi,屹,,
yi,亦,,
yi,弈,,
yi,奕,,
yi,裔,,
yi,异,,
yi,抑,,
yi,邑,,
yi,悒,,
yi,佚,,
yi,轶,,
yi,役,,
yi,疫,,
yi,毅,,
yi,译,,
yi,驿,,
yi,绎,,
yi,易,,
yi,蜴,,
yi,诣,,
yi,羿,,
yi,翊,,
yi,翌,,
yi,翳,,
yi,翼,,
yi,益,,
yi,嗌,,
yi,溢,,
yi,缢,,
yi,谊,,
yi,逸,,
yi,意,,
yi,薏,,
yi,臆,,
yi,镱,,
yi,癔,,
yi,肄,,
yi,熠,,
yi,殪,,
yi,懿,,
yi,劓,,
yin,因,,
yin,茵,,
yin,姻,,
yin,阴,,
yin,音,,
yin,喑,,
yin,吟,,
yin,垠,,
yin,银,,
yin,龈,,
yin,淫,,
yin,寅,,
yin,鄞,,
yin,尹,,
yin,引,,
yin,吲,,
yin,蚓,,
yin,饮,,
yin,隐,,
yin,瘾,,
yin,印,,
yin,荫,,
yin,胤,,
yin,窨,,
ying,应,,
ying,英,,
ying,瑛,,
ying,莺,,
ying,婴,,
ying,撄,,
ying,嘤,,
ying,缨,,
ying,樱,,
ying,鹦,,
ying,罂,,
ying,膺,,
ying,鹰,,
ying,迎,,
ying,茔,,
ying,荧,,
ying,莹,,
ying,萤,,
ying,营,,
ying,蓥,,
ying,滢,,
ying,盈,,
ying,楹,,
ying,蝇,,
ying,嬴,,
ying,瀛,,
ying,颖,,
ying,影,,
ying,映,,
ying,硬,,
yo,哟,,
yong,佣,,
yong,拥,,
yong,痈,,
yong,邕,,
yong,庸,,
yong,雍,,
yong,壅,,
yong,臃,,
yong,永,,
yong,咏,,
yong,泳,,
yong,甬,,
yong,俑,,
yong,勇,,
yong,涌,,
yong,恿,,
yong,蛹,,
yong,踊,,
yong,用,,
you,优,,
you,忧,,
you,攸,,
you,悠,,
you,呦,,
you,幽,,
you,尤,,
you,犹,,
you,疣,,
you,鱿,,
you,由,,
you,邮,,
you,油,,
you_you,柚,,
you,铀,,
you,莜,,
you,游,,
you,友,,
you,有,,
you,酉,,
you,莠,,
you,黝,,
you,又,,
you,右,,
you,佑,,
you,幼,,
you,釉,,
you,鼬,,
you,诱,,
yu,迂,,
yu,纡,,
yu,淤,,
yu,瘀,,
yu,于,,
yu,盂,,
yu,竽,,
yu,与,,
yu,予,,
yu,妤,,
yu,余,,
yu,馀,,
yu,臾,,
yu,谀,,
yu,萸,,
yu,鱼,,
yu,渔,,
yu,於,,
yu,禺,,
yu,隅,,
yu,喁,,
yu,愚,,
yu,俞,,
yu,逾,,
yu,渝,,
yu,愉,,
yu,瑜,,
yu,榆,,
yu,娱,,
yu,虞,,
yu,舆,,
yu,屿,,
yu,伛,,
yu,宇,,
yu,羽,,
yu_yu,雨,,
yu,禹,,
yu,语,,
yu,玉,,
yu,钰,,
yu,驭,,
yu,芋,,
yu,聿,,
yu,峪,,
yu,浴,,
yu,欲,,
yu,裕,,
yu,妪,,
yu,郁,,
yu,育,,
yu,昱,,
yu,煜,,
yu,狱,,
yu,域,,
yu,预,,
yu,豫,,
yu,谕,,
yu,喻,,
yu,愈,,
yu_yun,熨,,
yu,遇,,
yu,寓,,
yu,御,,
yu,誉,,
yu,毓,,
yuan,鸳,,
yuan,冤,,
yuan,渊,,
yuan,元,,
yuan,园,,
yuan,沅,,
yuan,鼋,,
yuan_yun,员,,
yuan,圆,,
yuan,垣,,
yuan,爰,,
yuan,援,,
yuan,媛,,
yuan,袁,,
yuan,猿,,
yuan,辕,,
yuan,原,,
yuan,塬,,
yuan,源,,
yuan,缘,,
yuan,橼,,
yuan,圜,,
yuan,远,,
yuan,苑,,
yuan,怨,,
yuan,院,,
yuan,垸,,
yuan,瑗,,
yuan,愿,,
yue,曰,,
yue,岳,,
yue,阅,,
yue,悦,,
yue,越,,
yue,跃,,
yue,粤,,
yue,哕,,
yue,月,,
yun,晕,,
yun,云,,
yun,芸,,
yun,纭,,
yun,耘,,
yun,匀,,
yun,允,,
yun,陨,,
yun,殒,,
yun,孕,,
yun,运,,
yun,酝,,
yun,郓,,
yun,愠,,
yun,韫,,
yun,蕴,,
yun,韵,,
za_zan,拶,,
za,杂,,
za,砸,,
za_ze_zha,咋,,
za_zha,扎,,
za,匝,,
za,咂,,
zai,灾,,
zai,甾,,
zai,哉,,
zai,栽,,
zai_zi,仔,,
zai,载,,
zai,宰,,
zai,崽,,
zai,再,,
zai,在,,
zan,簪,,
zan,咱,,
zan,昝,,
zan,趱,,
zan,暂,,
zan,錾,,
zan,赞,,
zan,瓒,,
zang,赃,,
zang,脏,,
zang,臧,,
zang,驵,,
zang_zhuang,奘,,
zang,葬,,
zao,遭,,
zao,糟,,
zao,凿,,
zao,早,,
zao,枣,,
zao,蚤,,
zao,澡,,
zao,藻,,
zao,皂,,
zao,唣,,
zao,灶,,
zao,造,,
zao,噪,,
zao,燥,,
zao,躁,,
ze,则,,
ze,责,,
ze,啧,,
ze_zhai,择,,
ze,泽,,
ze,仄,,
ze,昃,,
zei,贼,,
zen,怎,,
zen,谮,,
zeng,增,,
zeng,憎,,
zeng,锃,,
zeng,缯,,
zeng,赠,,
zeng,甑,,
zha,吒,,
zha,渣,,
zha,楂,,
zha,札,,
zha,闸,,
zha,炸,,
zha,铡,,
zha,眨,,
zha,乍,,
zha,诈,,
zha,痄,,
zha,蚱,,
zha,榨,,
zhai,斋,,
zhai,摘,,
zhai,宅,,
zhai,翟,,
zhai,窄,,
zhai,债,,
zhai,寨,,
zhan,占,,
zhan,沾,,
zhan,毡,,
zhan,詹,,
zhan,谵,,
zhan,瞻,,
zhan,斩,,
zhan,崭,,
zhan,盏,,
zhan,展,,
zhan,搌,,
zhan,辗,,
zhan,战,,
zhan,站,,
zhan,栈,,
zhan,绽,,
zhan,湛,,
zhan,蘸,,
zhang,张,,
zhang,章,,
zhang,獐,,
zhang,彰,,
zhang,漳,,
zhang,嫜,,
zhang,樟,,
zhang,蟑,,
zhang,涨,,
zhang,掌,,
zhang,丈,,
zhang,仗,,
zhang,杖,,
zhang,帐,,
zhang,账,,
zhang,胀,,
zhang,障,,
zhang,嶂,,
zhang,幛,,
zhang,瘴,,
zhao,钊,,
zhao,招,,
zhao,昭,,
zhao_zhe_zhuo,着,,
zhao_zhua,爪,,
zhao,找,,
zhao,沼,,
zhao,召,,
zhao,诏,,
zhao,照,,
zhao,兆,,
zhao,赵,,
zhao,笊,,
zhao,棹,,
zhao,罩,,
zhao,肇,,
zhe,蜇,,
zhe,遮,,
zhe,哲,,
zhe,辄,,
zhe,蛰,,
zhe,谪,,
zhe,辙,,
zhe,者,,
zhe,锗,,
zhe,赭,,
zhe,褶,,
zhe_zhei,这,,
zhe,柘,,
zhe,浙,,
zhe,蔗,,
zhe,鹧,,
zhen,贞,,
zhen,侦,,
zhen,帧,,
zhen,桢,,
zhen,针,,
zhen,珍,,
zhen,胗,,
zhen,真,,
zhen,砧,,
zhen,蓁,,
zhen,榛,,
zhen,臻,,
zhen,斟,,
zhen,甄,,
zhen,箴,,
zhen,诊,,
zhen,畛,,
zhen,疹,,
zhen,枕,,
zhen,缜,,
zhen,圳,,
zhen,阵,,
zhen,鸩,,
zhen,振,,
zhen,赈,,
zhen,震,,
zhen,朕,,
zhen,镇,,
zheng,正,,
zheng,征,,
zheng,怔,,
zheng,症,,
zheng,争,,
zheng,挣,,
zheng,峥,,
zheng,狰,,
zheng,睁,,
zheng,铮,,
zheng,筝,,
zheng,蒸,,
zheng,拯,,
zheng,整,,
zheng,证,,
zheng,政,,
zheng,郑,,
zheng,诤,,
zhi,之,,
zhi,芝,,
zhi,支,,
zhi,吱,,
zhi,枝,,
zhi,肢,,
zhi,只,,
zhi,织,,
zhi,栀,,
zhi,汁,,
zhi,知,,
zhi,蜘,,
zhi,脂,,
zhi,执,,
zhi,絷,,
zhi,直,,
zhi,值,,
zhi,埴,,
zhi,植,,
zhi,殖,,
zhi,侄,,
zhi,职,,
zhi,跖,,
zhi,止,,
zhi,址,,
zhi,芷,,
zhi,祉,,
zhi,趾,,
zhi,枳,,
zhi,咫,,
zhi,旨,,
zhi,指,,
zhi,酯,,
zhi,纸,,
zhi,至,,
zhi,郅,,
zhi,致,,
zhi,窒,,
zhi,蛭,,
zhi,膣,,
zhi,志,,
zhi,痣,,
zhi,帜,,
zhi,帙,,
zhi,秩,,
zhi,制,,
zhi,质,,
zhi,炙,,
zhi,治,,
zhi,栉,,
zhi,痔,,
zhi,陟,,
zhi,挚,,
zhi,掷,,
zhi,智,,
zhi,滞,,
zhi,置,,
zhi,雉,,
zhi,稚,,
zhong,中,,
zhong,忠,,
zhong,盅,,
zhong,钟,,
zhong,衷,,
zhong,终,,
zhong,肿,,
zhong,种,,
zhong,冢,,
zhong,踵,,
zhong,仲,,
zhong,众,,
zhou,舟,,
zhou,州,,
zhou,洲,,
zhou,诌,,
zhou,周,,
zhou,粥,,
zhou,妯,,
zhou,轴,,
zhou,肘,,
zhou,帚,,
zhou,纣,,
zhou,绉,,
zhou,皱,,
zhou,咒,,
zhou,宙,,
zhou,胄,,
zhou,昼,,
zhou,骤,,
zhu,朱,,
zhu,侏,,
zhu,诛,,
zhu,茱,,
zhu,珠,,
zhu,株,,
zhu,铢,,
zhu,蛛,,
zhu,诸,,
zhu,猪,,
zhu,潴,,
zhu,竹,,
zhu,竺,,
zhu,逐,,
zhu,烛,,
zhu,舳,,
zhu,主,,
zhu,拄,,
zhu,煮,,
zhu,褚,,
zhu,嘱,,
zhu,瞩,,
zhu,伫,,
zhu,苎,,
zhu,贮,,
zhu,助,,
zhu,住,,
zhu,注,,
zhu,驻,,
zhu,柱,,
zhu,炷,,
zhu,蛀,,
zhu,杼,,
zhu,祝,,
zhu_zhuo,著,,
zhu,翥,,
zhu,箸,,
zhu,铸,,
zhu,筑,,
zhua,抓,,
zhuai,拽,,
zhuan,专,,
zhuan,砖,,
zhuan,颛,,
zhuan,转,,
zhuan,啭,,
zhuan_zuan,赚,,
zhuan,撰,,
zhuan,馔,,
zhuan,篆,,
zhuang,妆,,
zhuang,庄,,
zhuang,桩,,
zhuang,装,,
zhuang,壮,,
zhuang,状,,
zhuang,撞,,
zhuang,幢,,
zhuang,戆,,
zhui,椎,,
zhui,锥,,
zhui,追,,
zhui,坠,,
zhui,缀,,
zhui,惴,,
zhui,缒,,
zhui,赘,,
zhun,肫,,
zhun,谆,,
zhun,准,,
zhuo,拙,,
zhuo,捉,,
zhuo,桌,,
zhuo,倬,,
zhuo,焯,,
zhuo,涿,,
zhuo,灼,,
zhuo,酌,,
zhuo,茁,,
zhuo,卓,,
zhuo,浊,,
zhuo,镯,,
zhuo,啄,,
zhuo_zuo,琢,,
zhuo,擢,,
zi,孜,,
zi,龇,,
zi,咨,,
zi,姿,,
zi,资,,
zi,孳,,
zi,滋,,
zi,淄,,
zi,辎,,
zi,子,,
zi,籽,,
zi,姊,,
zi,秭,,
zi,紫,,
zi,訾,,
zi,梓,,
zi,滓,,
zi,自,,
zi,字,,
zi,恣,,
zi,渍,,
zong,枞,,
zong,宗,,
zong,综,,
zong,棕,,
zong,踪,,
zong,鬃,,
zong,总,,
zong,纵,,
zong,粽,,
zou,邹,,
zou,驺,,
zou,诹,,
zou,走,,
zou,奏,,
zou,揍,,
zu,租,,
zu,足,,
zu,卒,,
zu,族,,
zu,诅,,
zu,阻,,
zu,组,,
zu,俎,,
zu,祖,,
zuan,钻,,
zuan,缵,,
zuan,纂,,
zuan,攥,,
zui,嘴,,
zui,最,,
zui,醉,,
zui,罪,,
zun,尊,,
zun,遵,,
zun,樽,,
zun,撙,,
zuo,作,,
zuo,昨,,
zuo,笮,,
zuo,左,,
zuo,佐,,
zuo,怍,,
zuo,柞,,
zuo,祚,,
zuo,坐,,
zuo,唑,,
zuo,座,,
zuo,做,,